# ๐ฏ ุฌุฏุงุฑุงุช ุฃูุชู - ุฅุถุงูุฉ Chrome ููุชูุฏูู ุงูุชููุงุฆู ุนูู ุงููุธุงุฆู

<div align="center">

![ุฌุฏุงุฑุงุช ุฃูุชู](icons/icon128.png)

**ุฃุชูุชุฉ ุงูุชูุฏูู ุนูู ุงููุธุงุฆู ูู ูููุน ุฌุฏุงุฑุงุช (jadarat.sa) ุจููุฑุฉ ูุงุญุฏุฉ**

[![Version](https://img.shields.io/badge/version-1.0.1-blue.svg)](https://github.com/your-repo/jadarat-auto)
[![Chrome Extension](https://img.shields.io/badge/platform-Chrome%20Extension-green.svg)](https://developer.chrome.com/docs/extensions/)
[![License](https://img.shields.io/badge/license-MIT-orange.svg)](LICENSE)

</div>

---

## ๐ ุฌุฏูู ุงููุญุชููุงุช

- [๐ฏ ูุธุฑุฉ ุนุงูุฉ](#-ูุธุฑุฉ-ุนุงูุฉ)
- [๐ ุชุญููู ุงููููุน ูุงูุจููุฉ](#-ุชุญููู-ุงููููุน-ูุงูุจููุฉ)
- [โ๏ธ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ](#๏ธ-ุงูููุฒุงุช-ุงูุฑุฆูุณูุฉ)
- [๐๏ธ ุจููุฉ ุงููุดุฑูุน](#๏ธ-ุจููุฉ-ุงููุดุฑูุน)
- [๐ ุทุฑููุฉ ุงูุชุซุจูุช](#-ุทุฑููุฉ-ุงูุชุซุจูุช)
- [๐ ุขููุฉ ุงูุนูู](#-ุขููุฉ-ุงูุนูู)
- [๐ง ุงููุญุฏุฏุงุช ูุงูุนูุงุตุฑ](#-ุงููุญุฏุฏุงุช-ูุงูุนูุงุตุฑ)
- [๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก](#-ุงุณุชูุดุงู-ุงูุฃุฎุทุงุก)
- [๐ฎ ุงูุชุทููุฑ ุงููุณุชูุจูู](#-ุงูุชุทููุฑ-ุงููุณุชูุจูู)
- [๐ค ุงููุณุงููุฉ](#-ุงููุณุงููุฉ)

---

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ

### ุงููุฏู ุงูุฃุณุงุณู
ุชุทููุฑ ุฅุถุงูุฉ Chrome ูุชูุฏูุฉ ุชููู ุจุฃุชูุชุฉ ุนูููุฉ ุงูุชูุฏูู ุนูู ุงููุธุงุฆู ูู ูููุน **ุฌุฏุงุฑุงุช** (jadarat.sa) ุจุดูู ุชููุงุฆู ูุฐูู.

### ุงููุดููุฉ ุงููุญูููุฉ
- **ุงูููุช ุงูููุฏุฑ**: ุงูุชูุฏูู ุงููุฏูู ุนูู ูุฆุงุช ุงููุธุงุฆู ูุณุชุบุฑู ุณุงุนุงุช ุทูููุฉ
- **ุงูุชูุฑุงุฑ ุงูููู**: ููุณ ุงูุฎุทูุงุช ุชุชูุฑุฑ ููู ูุธููุฉ (ูุชุญ โ ูุฑุงุฌุนุฉ โ ุชูุฏูู โ ุนูุฏุฉ)
- **ุชูููุช ุงููุฑุต**: ุตุนูุจุฉ ูุชุงุจุนุฉ ุฌููุน ุงููุธุงุฆู ุงูุฌุฏูุฏุฉ ููููุงู
- **ุงูุฃุฎุทุงุก ุงูุจุดุฑูุฉ**: ุงุญุชูุงููุฉ ุชุฎุทู ูุธุงุฆู ููุงุณุจุฉ ุฃู ุชูุฑุงุฑ ุงูุชูุฏูู

### ุงูุญู ุงููุจุชูุฑ
ุฅุถุงูุฉ ุฐููุฉ ุชุญุงูู ุงูุณููู ุงูุจุดุฑู ูุชููู ุจู:
- **ุงูุชุดุงู ุงููุธุงุฆู** ุชููุงุฆูุงู ูู ุตูุญุงุช ุงูุจุญุซ
- **ูุญุต ุญุงูุฉ ุงูุชูุฏูู** ูุชุฌูุจ ุงูุชูุฑุงุฑ
- **ุงูุชูุฏูู ุงูุชููุงุฆู** ูุน ูุนุงูุฌุฉ ุงูููุงูุฐ ุงูููุจุซูุฉ
- **ุงูุชููู ุงูุฐูู** ุจูู ุงูุตูุญุงุช ูุงููุธุงุฆู
- **ุฅุญุตุงุฆูุงุช ููุตูุฉ** ูููุชุงุจุนุฉ ูุงูุชุญูู

---

## ๐ ุชุญููู ุงููููุน ูุงูุจููุฉ

### ๐ ุจููุฉ ูููุน ุฌุฏุงุฑุงุช

#### ุฃููุงุน ุงูุตูุญุงุช ุงูููุชุดูุฉ:
```
https://jadarat.sa/
โโโ /ExploreJobs (ุฃู JobTab=1) โ ุตูุญุฉ ูุงุฆูุฉ ุงููุธุงุฆู
โโโ /JobDetails (ุฃู JobTab=2) โ ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ
โโโ ุฃุตูุงู ุฃุฎุฑู (ุงูููู ุงูุดุฎุตูุ ุงูุฅุนุฏุงุฏุงุชุ ุฅูุฎ)
```

#### ุชุญููู HTML ุงููุนูู ูููุธุงุฆู:

##### 1. **ุจุทุงูุงุช ุงููุธุงุฆู ูู ุงููุงุฆูุฉ:**
```html
<div data-container="">
  <div data-container="" class="display-flex align-items-center margin-bottom-s">
    <div data-container="" class="font-bold font-size-base">
      <a data-link="" href="#">
        <span data-expression="">ุดุฑูุฉ ููุณู ุนุจุฏุงููู ุนุจุฏุงูุนุฒูุฒ ุงูุฑุงุฌุญู ููุตูุงุนุฉ</span>
      </a>
    </div>
  </div>
  
  <!-- ุนููุงู ุงููุธููุฉ -->
  <div data-container="" class="text-primary heading5">
    <a data-link="" href="/Jadarat/JobDetails?IsFromJobfair=false&JobFairId=&JobTab=1&Param=...">
      <span data-expression="" class="heading4 OSFillParent">ุฃุฎุตุงุฆู ุนูููุงุช ููุงุฑุฏ ุจุดุฑูุฉ</span>
    </a>
  </div>
  
  <!-- ุชูุงุตูู ุงููุธููุฉ -->
  <div data-container="">
    <span data-expression="" class="text-neutral-7 OSFillParent">
      ูุตู ุงููุธููุฉ ูุงูููุงู ุงููุทููุจุฉ...
    </span>
  </div>
  
  <!-- ูุนูููุงุช ุฅุถุงููุฉ -->
  <div data-container="" class="margin-bottom-s">
    <div data-container="" class="font-size-xs text-neutral-7">ุงููุฏููุฉ</div>
    <div data-container="" class="font-bold font-size-base">ุงูุฑูุงุถ</div>
  </div>
</div>
```

##### 2. **ูุคุดุฑ "ุชู ุงูุชูุฏู" ูููุธุงุฆู ุงููููุฏู ุนูููุง:**
```html
<div data-container="" class="display-flex justify-content-flex-start align-items-center full-height">
  <div data-container="" class="display-flex">
    <img data-image="" class="margin-right-s non-hidden-img" 
         src="/Jadarat/img/UEP_Resources.tickcircle.svg">
    <span class="text-primary">ุชู ุงูุชูุฏู</span>
  </div>
</div>
```

##### 3. **ุฃุฒุฑุงุฑ ุงูุชููู (Pagination):**
```html
<div data-container="" class="pagination-container OSInline" role="navigation">
  <!-- ุงูุตูุญุฉ ุงูุณุงุจูุฉ -->
  <button data-button="" class="pagination-button" type="button" disabled="" 
          aria-label="go to previous page">
    <div class="pagination-previous OSInline">
      <i data-icon="" class="icon fa fa-angle-left fa-1x"></i>
    </div>
  </button>
  
  <!-- ุฃุฑูุงู ุงูุตูุญุงุช -->
  <div data-container="" class="display-flex">
    <button data-button="" class="pagination-button is--active" type="button" 
            aria-label="page 1, current page">
      <span data-expression="">1</span>
    </button>
    <!-- ุงููุฒูุฏ ูู ุฃุฑูุงู ุงูุตูุญุงุช -->
  </div>
  
  <!-- ุงูุตูุญุฉ ุงูุชุงููุฉ -->
  <button data-button="" class="pagination-button" type="button" 
          aria-label="go to next page">
    <div class="pagination-next OSInline">
      <i data-icon="" class="icon fa fa-angle-right fa-1x"></i>
    </div>
  </button>
</div>
```

##### 4. **ุนูุงุตุฑ ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ:**
```html
<!-- ุฒุฑ ุงูุชูุฏูู (ุนูุฏูุง ูุชุงุญ) -->
<button data-button="" class="btn btn-primary" type="button">
  ุชูุฏูู ุนูู ุงููุธููุฉ
</button>

<!-- ุญุงูุฉ "ุชู ุงูุชูุฏูู ูุณุจูุงู" -->
<div class="already-applied-indicator">
  <span>ุงุณุชุนุฑุงุถ ุทูุจ ุงูุชูุฏูู</span>
  <!-- ุฃู -->
  <span>ุชู ุงูุชูุฏูู ุนูู ูุฐู ุงููุธููุฉ</span>
</div>

<!-- ููุงูุฐ ุงูุชุฃููุฏ -->
<div role="dialog" class="modal">
  <div class="modal-content">
    <span>ูู ุฃูุช ูุชุฃูุฏ ูู ุงูุชูุฏูู ุนูู ูุธููุฉ...</span>
    <button>ุชูุฏูู</button>
    <button>ุฅูุบุงุก</button>
  </div>
</div>
```

### ๐ ุงููุญุฏุฏุงุช ุงูุฃุณุงุณูุฉ ุงูููุชุดูุฉ:

| ุงูุนูุตุฑ | ุงููุญุฏุฏ ุงูุฃุณุงุณู | ุงููุญุฏุฏ ุงูุจุฏูู |
|--------|----------------|----------------|
| **ูุงุฆูุฉ ุงููุธุงุฆู** | `[data-list]` | `.list.list-group` |
| **ุจุทุงูุฉ ุงููุธููุฉ** | `a[href*="/Jadarat/JobDetails"]` | `[data-link][href*="JobDetails"]` |
| **ุนููุงู ุงููุธููุฉ** | `.heading4.OSFillParent` | `span[data-expression]` |
| **"ุชู ุงูุชูุฏู"** | `span.text-primary:contains("ุชู ุงูุชูุฏู")` | `img[src*="tickcircle.svg"]` |
| **ุฒุฑ ุงูุตูุญุฉ ุงูุชุงููุฉ** | `button[aria-label*="go to next page"]:not([disabled])` | `.pagination-next` |
| **ุฒุฑ ุงูุชูุฏูู** | `button:contains("ุชูุฏูู")` | `[data-button]:contains("ุชูุฏูู")` |
| **ููุงูุฐ ุงูุชุฃููุฏ** | `[role="dialog"]` | `.modal, [class*="modal"]` |

---

## โ๏ธ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

### ๐๏ธ ููุญุฉ ุงูุชุญูู ุงููุชูุฏูุฉ
- **โถ๏ธ ุจุฏุก/ุฅููุงู/ุงุณุชููุงู** ุงูุนูููุงุช ุงูุชููุงุฆูุฉ
- **โ๏ธ ุฅุนุฏุงุฏุงุช ุฐููุฉ** (ุฃููุงุช ุงูุชุธุงุฑุ ุฃููุงุท ุชุดุบูู)
- **๐ ุฅุญุตุงุฆูุงุช ูุจุงุดุฑุฉ** (ุงูุชูุฏููุงุชุ ุงูุชุฎุทูุ ุงูุฅุฌูุงูู)
- **๐ ุงุณุชููุงู ูู ุงูููุทุฉ ุงูุฃุฎูุฑุฉ** ุนูุฏ ุงููุทุงุน ุงูุนูู

### ๐ง ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุฏูุฌ
- **ูุดู ุชููุงุฆู** ูุจุทุงูุงุช ุงููุธุงุฆู ุญุชู ูุน ุชุบููุฑ ุชุตููู ุงููููุน
- **ุชุฌูุจ ุงูุชูุฑุงุฑ** ุจูุดู ุงููุธุงุฆู ุงููููุฏู ุนูููุง ูุณุจูุงู
- **ูุญุงูุงุฉ ุงูุณููู ุงูุจุดุฑู** ุจุฃููุงุช ุงูุชุธุงุฑ ุนุดูุงุฆูุฉ
- **ูุนุงูุฌุฉ ุฐููุฉ** ููููุงูุฐ ุงูููุจุซูุฉ ูุงูุฃุฎุทุงุก

### ๐จ ูุงุฌูุฉ ูุณุชุฎุฏู ูุชุทูุฑุฉ
- **ุชุตููู Cyberpunk** ุจุฃููุงู ุงููููู ูุชุฃุซูุฑุงุช ุจุตุฑูุฉ
- **ุดุฑูุท ุชูุฏู ูุชุญุฑู** ูุน ุงููููุดู shine
- **ูุคุดุฑ ุจุตุฑู** ูู ุงูุตูุญุฉ ูุธูุฑ ุญุงูุฉ ุงูุนูู
- **ุฃุตูุงุช ุชูุจูู** ูุงุจูุฉ ููุชุฎุตูุต

---

## ๐๏ธ ุจููุฉ ุงููุดุฑูุน

```
jadarat-auto/
โโโ ๐ manifest.json          # ุฅุนุฏุงุฏุงุช ุงูุฅุถุงูุฉ (Manifest V3)
โโโ ๐จ popup.html             # ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฑุฆูุณูุฉ
โโโ โก popup.js               # ููุทู ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุงูุชุญูู
โโโ ๐ง content.js             # ุงูุณูุฑูุจุช ุงูุฐูู ุงูุฐู ูุนูู ุนูู ุงููููุน
โโโ ๐ง background.js          # ุงูุฎุฏูุงุช ุงูุฎูููุฉ ูุฅุฏุงุฑุฉ ุงูุฅุถุงูุฉ
โโโ ๐ styles/
โ   โโโ ๐จ popup.css          # ุชุตููู Cyberpunk ุงููุชูุฏู
โโโ ๐ icons/                 # ุงูุฃููููุงุช (ููุฌูุฏุฉ ูููู ูู ูุชู ุฑูุนูุง)
โ   โโโ ๐ผ๏ธ icon16.png         # ุฃููููุฉ 16x16
โ   โโโ ๐ผ๏ธ icon48.png         # ุฃููููุฉ 48x48
โ   โโโ ๐ผ๏ธ icon128.png        # ุฃููููุฉ 128x128
โโโ ๐ assets/                # ูููุงุช ุฅุถุงููุฉ
โ   โโโ ๐ผ๏ธ demori-logo.png    # ุดุนุงุฑ ุฅุถุงูู
โโโ ๐ README.md              # ูุฐุง ุงูููู
```

### ๐ ุชูุตูู ุงููููุงุช:

#### 1. **manifest.json**
```json
{
  "manifest_version": 3,
  "name": "ุฌุฏุงุฑุงุช ุฃูุชู",
  "version": "1.0.1",
  "permissions": ["activeTab", "storage", "scripting", "notifications"],
  "host_permissions": ["https://jadarat.sa/*"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [{"matches": ["https://jadarat.sa/*"], "js": ["content.js"]}],
  "action": {"default_popup": "popup.html"}
}
```

#### 2. **popup.html** - ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ
- **Header**: ุดุนุงุฑ ุงูุฅุถุงูุฉ ูุฒุฑ ุงูุฅุบูุงู
- **Control Panel**: ุฃุฒุฑุงุฑ ุงูุชุญูู (ุจุฏุก/ุฅููุงู/ุงุณุชููุงู)
- **Settings**: ุฅุนุฏุงุฏุงุช ูุชูุฏูุฉ (ุงูููุชุ ุงูููุทุ ุงูุฃุตูุงุช)
- **Statistics**: ุฅุญุตุงุฆูุงุช ูุจุงุดุฑุฉ ููุฌูุณุฉ
- **Progress**: ุดุฑูุท ุงูุชูุฏู ูุงููุธููุฉ ุงูุญุงููุฉ
- **Footer**: ุญุงูุฉ ุงูุงุชุตุงู ูุฑูู ุงูุฅุตุฏุงุฑ

#### 3. **popup.js** - ููุทู ุงูุชุญูู
```javascript
class JadaratAutoPopup {
  constructor() {
    this.initializeElements();      // ุฑุจุท ุนูุงุตุฑ ุงููุงุฌูุฉ
    this.bindEvents();              // ุฑุจุท ุงูุฃุญุฏุงุซ
    this.loadSettings();            // ุชุญููู ุงูุฅุนุฏุงุฏุงุช ุงููุญููุธุฉ
    this.checkConnection();         // ูุญุต ุงูุงุชุตุงู ูุน content.js
  }
  
  async startAutomation() {...}     // ุจุฏุก ุงูุชุดุบูู
  async pauseAutomation() {...}     // ุฅููุงู ูุคูุช
  async stopAutomation() {...}      // ุฅููุงู ููุงุฆู
  handleMessage(message) {...}      // ูุนุงูุฌุฉ ุฑุณุงุฆู content.js
}
```

#### 4. **content.js** - ุงููุญุฑู ุงูุฐูู
```javascript
class JadaratAutoContent {
  constructor() {
    this.checkPageType();           // ุชุญุฏูุฏ ููุน ุงูุตูุญุฉ
    this.addVisualIndicator();      // ุฅุถุงูุฉ ุงููุคุดุฑ ุงูุจุตุฑู
  }
  
  getJobCards() {...}               // ุงูุชุดุงู ุจุทุงูุงุช ุงููุธุงุฆู
  processJob(jobCard) {...}         // ูุนุงูุฌุฉ ูุธููุฉ ูุงุญุฏุฉ
  applyForJob() {...}               // ุนูููุฉ ุงูุชูุฏูู
  goToNextPage() {...}              // ุงูุงูุชูุงู ููุตูุญุฉ ุงูุชุงููุฉ
  handleDigitalExperiencePopup() {...} // ูุนุงูุฌุฉ ุงูููุงูุฐ ุงูููุจุซูุฉ
}
```

#### 5. **background.js** - ุงูุฎุฏูุงุช ุงูุฎูููุฉ
```javascript
class JadaratAutoBackground {
  constructor() {
    this.initializeListeners();     // ุงุณุชูุน ููุฃุญุฏุงุซ
  }
  
  handleInstallation() {...}        // ุงูุชุซุจูุช ุงูุฃููู
  createNotification() {...}        // ุฅูุดุงุก ุงูุชูุจููุงุช
  logActivity() {...}               // ุชุณุฌูู ุงููุดุงุทุงุช
  cleanup() {...}                   // ุชูุธูู ุงูุจูุงูุงุช ุงููุฏููุฉ
}
```

---

## ๐ ุทุฑููุฉ ุงูุชุซุจูุช

### ุงููุชุทูุจุงุช:
- **Google Chrome** ุฃู ุฃู ูุชุตูุญ ูุฏุนู Chromium
- **ุญุณุงุจ ูุดุท** ูู ูููุน ุฌุฏุงุฑุงุช
- **ุตูุงุญูุงุช Developer Mode** ูู Chrome

### ุฎุทูุงุช ุงูุชุซุจูุช:

#### 1. **ุชุญุถูุฑ ุงููููุงุช**
```bash
# ุฅูุดุงุก ูุฌูุฏ ุงููุดุฑูุน
mkdir jadarat-auto
cd jadarat-auto

# ูุณุฎ ุฌููุน ุงููููุงุช ุงููุทููุจุฉ
# ุชุฃูุฏ ูู ูุฌูุฏ ุงูุฃููููุงุช ูู ูุฌูุฏ icons/
```

#### 2. **ุชูุนูู Developer Mode ูู Chrome**
1. ุงูุชุญ Chrome ูุงุฐูุจ ุฅูู `chrome://extensions/`
2. ูุนูู "Developer mode" ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููููู
3. ุณุชุธูุฑ ุฃุฒุฑุงุฑ ุฌุฏูุฏุฉ ูู ุงูุฃุนูู

#### 3. **ุชุญููู ุงูุฅุถุงูุฉ**
1. ุงููุฑ ุนูู "Load unpacked"
2. ุงุฎุชุฑ ูุฌูุฏ `jadarat-auto`
3. ุณุชุธูุฑ ุงูุฅุถุงูุฉ ูู ูุงุฆูุฉ ุงูุฅุถุงูุงุช

#### 4. **ุงูุชุญูู ูู ุงูุชุซุจูุช**
1. ุงุฐูุจ ุฅูู [jadarat.sa](https://jadarat.sa)
2. ุงููุฑ ุนูู ุฃููููุฉ ุงูุฅุถุงูุฉ ๐ฏ
3. ูุฌุจ ุฃู ุชุธูุฑ ุงููุงุฌูุฉ ุจูุฌุงุญ

### ๐ง ุงุณุชูุดุงู ุฃุฎุทุงุก ุงูุชุซุจูุช:

| ุงููุดููุฉ | ุงูุญู |
|---------|------|
| **"Manifest file is missing"** | ุชุฃูุฏ ูู ูุฌูุฏ `manifest.json` ูู ุงููุฌูุฏ ุงูุฑุฆูุณู |
| **"Invalid manifest"** | ุชุญูู ูู ุตุญุฉ ุจูุงุก JSON ูู `manifest.json` |
| **"Extension failed to load"** | ุงูุญุต ุฃุฎุทุงุก JavaScript ูู `popup.js` ุฃู `content.js` |
| **"Icons not found"** | ุชุฃูุฏ ูู ูุฌูุฏ ุงูุฃููููุงุช ูู ูุฌูุฏ `icons/` |

---

## ๐ ุขููุฉ ุงูุนูู

### ๐ ุฏูุฑุฉ ุงูุนูู ุงููุงููุฉ:

```mermaid
graph TD
    A[ุงูุจุฏุก] --> B[ูุญุต ููุน ุงูุตูุญุฉ]
    B --> C{ูู ุตูุญุฉ ูุงุฆูุฉ ุงููุธุงุฆูุ}
    C -->|ูุง| D[ุนุฑุถ ุฑุณุงูุฉ ุฎุทุฃ]
    C -->|ูุนู| E[ุงูุชุดุงู ุจุทุงูุงุช ุงููุธุงุฆู]
    E --> F[ููุชุฑุฉ ุงููุธุงุฆู ุงููููุฏู ุนูููุง]
    F --> G[ูุนุงูุฌุฉ ูู ูุธููุฉ]
    G --> H[ุงูููุฑ ุนูู ุฑุงุจุท ุงููุธููุฉ]
    H --> I[ุงูุชุธุงุฑ ุชุญููู ุตูุญุฉ ุงูุชูุงุตูู]
    I --> J[ูุนุงูุฌุฉ ุงูููุงูุฐ ุงูููุจุซูุฉ]
    J --> K{ูู ูููุฏู ุนูููุง ูุณุจูุงูุ}
    K -->|ูุนู| L[ุชุฎุทู + ุฒูุงุฏุฉ ุงูุนุฏุงุฏ]
    K -->|ูุง| M[ุงูุนุซูุฑ ุนูู ุฒุฑ ุงูุชูุฏูู]
    M --> N[ุงูููุฑ ุนูู ุฒุฑ ุงูุชูุฏูู]
    N --> O[ูุนุงูุฌุฉ ููุงูุฐ ุงูุชุฃููุฏ]
    O --> P[ูุนุงูุฌุฉ ูุชูุฌุฉ ุงูุชูุฏูู]
    P --> Q[ุงูุนูุฏุฉ ููุงุฆูุฉ ุงููุธุงุฆู]
    L --> Q
    Q --> R{ูู ุชูุฌุฏ ูุธุงุฆู ุฃุฎุฑูุ}
    R -->|ูุนู| G
    R -->|ูุง| S{ูู ุชูุฌุฏ ุตูุญุฉ ุชุงููุฉุ}
    S -->|ูุนู| T[ุงูุงูุชูุงู ููุตูุญุฉ ุงูุชุงููุฉ]
    T --> E
    S -->|ูุง| U[ุงูุชูุงุก ุงูุนูููุฉ]
```

### ๐ง ุฎูุงุฑุฒููุฉ ุงูุชุดุงู ุงููุธุงุฆู:

#### 1. **ุงูุจุญุซ ุงูุฃุณุงุณู:**
```javascript
// ุงูุจุญุซ ุนู ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
const listElement = document.querySelector('[data-list]');

// ุงูุจุญุซ ุนู ุฑูุงุจุท ุงููุธุงุฆู
const jobLinks = listElement.querySelectorAll('a[href*="/Jadarat/JobDetails"]');
```

#### 2. **ููุชุฑุฉ ุงููุธุงุฆู:**
```javascript
for (const container of cardContainers) {
    const jobLink = container.querySelector('a[href*="/Jadarat/JobDetails"]');
    if (jobLink) {
        // ูุญุต ุญุงูุฉ "ุชู ุงูุชูุฏู"
        const alreadyApplied = container.querySelector('span.text-primary');
        const isApplied = alreadyApplied && alreadyApplied.textContent.includes('ุชู ุงูุชูุฏู');
        
        if (!isApplied) {
            validJobs.push({
                container: container,
                link: jobLink,
                title: extractJobTitle(container)
            });
        }
    }
}
```

#### 3. **ุงุณุชุฎุฑุงุฌ ุนููุงู ุงููุธููุฉ:**
```javascript
function extractJobTitle(container) {
    // ุงูุจุญุซ ุนู ุนููุงู ุงููุธููุฉ ุจุฃููููุฉ
    const selectors = [
        'span.heading4',
        '.heading4',
        'a[href*="JobDetails"] span',
        '[data-expression]'
    ];
    
    for (const selector of selectors) {
        const element = container.querySelector(selector);
        if (element && element.textContent.trim()) {
            return element.textContent.trim();
        }
    }
    
    return 'ูุธููุฉ ุบูุฑ ูุญุฏุฏุฉ';
}
```

### โก ูุธุงู ูุนุงูุฌุฉ ุงูููุงูุฐ ุงูููุจุซูุฉ:

#### ุฃููุงุน ุงูููุงูุฐ ุงูููุชุดูุฉ:

1. **ูุงูุฐุฉ ุงูุชูููู ุงูุฑููู:**
   - ุชุธูุฑ ุฃุญูุงูุงู ุนูุฏ ูุชุญ ุชูุงุตูู ุงููุธููุฉ
   - ุชุญุชูู ุนูู "ุชูููู ุชุฌุฑุจุชู ุงูุฑูููุฉ"
   - **ุงููุนุงูุฌุฉ**: ุฅุบูุงู ุชููุงุฆู ุจุงูููุฑ ุนูู ุฒุฑ ุงูุฅุบูุงู

2. **ูุงูุฐุฉ ุชุฃููุฏ ุงูุชูุฏูู:**
   - ุชุธูุฑ ุนูุฏ ุงูููุฑ ุนูู ุฒุฑ "ุชูุฏูู"
   - ุชุญุชูู ุนูู "ูู ุฃูุช ูุชุฃูุฏ ูู ุงูุชูุฏูู..."
   - **ุงููุนุงูุฌุฉ**: ุงูููุฑ ุนูู "ุชูุฏูู" ููุชุฃููุฏ

3. **ูุงูุฐุฉ ูุชูุฌุฉ ุงูุชูุฏูู:**
   - ุชุธูุฑ ุจุนุฏ ุงูุชูุฏูู
   - **ูุฌุญ**: "ุชู ุงูุชูุฏูู ุจูุฌุงุญ" โ
   - **ูุดู**: "ุนุฐุฑุงูุ ูุง ููููู ุงูุชูุฏูู" โ
   - **ุงููุนุงูุฌุฉ**: ุฅุบูุงู ุงููุงูุฐุฉ ูุชุณุฌูู ุงููุชูุฌุฉ

```javascript
async function handleApplicationDialogs() {
    const dialogs = document.querySelectorAll('[role="dialog"], .modal, [class*="modal"]');
    
    for (const dialog of dialogs) {
        if (dialog.offsetWidth > 0 && dialog.offsetHeight > 0) {
            const text = dialog.textContent;
            
            // ูุงูุฐุฉ ุชุฃููุฏ
            if (text.includes('ูุชุฃูุฏ') || text.includes('ุชุฃููุฏ')) {
                const confirmButton = Array.from(dialog.querySelectorAll('button'))
                    .find(btn => btn.textContent.includes('ุชูุฏูู'));
                if (confirmButton) {
                    confirmButton.click();
                    await delay(2000);
                }
            }
            
            // ูุงูุฐุฉ ุงููุชูุฌุฉ
            if (text.includes('ุชู ุงูุชูุฏูู') || text.includes('ูุดู')) {
                const closeButton = Array.from(dialog.querySelectorAll('button'))
                    .find(btn => btn.textContent.includes('ุฅุบูุงู') || 
                                 btn.textContent.includes('ููุงูู'));
                if (closeButton) {
                    closeButton.click();
                    await delay(1000);
                }
            }
        }
    }
}
```

---

## ๐ง ุงููุญุฏุฏุงุช ูุงูุนูุงุตุฑ

### ๐ ุฏููู ุงููุญุฏุฏุงุช ุงูุดุงูู:

#### ูููุทูุฑูู ูุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุณุชูุจูู:

```javascript
// === ูุญุฏุฏุงุช ุตูุญุฉ ูุงุฆูุฉ ุงููุธุงุฆู ===

// 1. ุงูุญุงูู ุงูุฑุฆูุณู ูููุงุฆูุฉ
const MAIN_LIST_SELECTORS = [
    '[data-list]',                    // ุงููุญุฏุฏ ุงูุฃุณุงุณู
    '.list.list-group',              // ูุญุฏุฏ ุจุฏูู
    '[data-container] > .list'       // ูุญุฏุฏ ุงุญุชูุงุทู
];

// 2. ุจุทุงูุงุช ุงููุธุงุฆู ุงููุฑุฏูุฉ
const JOB_CARD_SELECTORS = [
    'a[href*="/Jadarat/JobDetails"]',        // ุงูุฑุงุจุท ุงูุฃุณุงุณู
    '[data-link][href*="JobDetails"]',       // ูุญุฏุฏ ุงูุจูุงูุงุช
    'a[href*="JobTab=2"]',                   // ุฑุงุจุท ุจุฏูู
    '[href*="Param="]'                       // ุฑุงุจุท ููุดูุฑ
];

// 3. ุนูุงููู ุงููุธุงุฆู
const JOB_TITLE_SELECTORS = [
    'span.heading4.OSFillParent',            // ุงููุญุฏุฏ ุงูุฃุณุงุณู
    '.heading4',                             // ุนุงู
    '.text-primary.heading5 span',           // ุจุฏูู
    'a[href*="JobDetails"] span',            // ุฏุงุฎู ุงูุฑุงุจุท
    '[data-expression]'                      // ูุญุฏุฏ ุงูุจูุงูุงุช
];

// 4. ูุคุดุฑุงุช "ุชู ุงูุชูุฏู"
const ALREADY_APPLIED_SELECTORS = [
    'span.text-primary:contains("ุชู ุงูุชูุฏู")',     // ุงููุต ุงููุจุงุดุฑ
    'img[src*="tickcircle.svg"]',                  // ุงูุฃููููุฉ
    '.already-applied-indicator',                   // ูุฆุฉ ูุฎุตุตุฉ
    '[data-container]:contains("ุชู ุงูุชูุฏู")'       // ูู ุงูุญุงูู
];

// === ูุญุฏุฏุงุช ุงูุชููู ===

// 5. ุฃุฒุฑุงุฑ ุงูุตูุญุฉ ุงูุชุงููุฉ
const NEXT_PAGE_SELECTORS = [
    'button[aria-label*="go to next page"]:not([disabled])',  // ุงูุฃุณุงุณู
    '.pagination-next:not(.disabled)',                        // ูุฆุฉ CSS
    '.pagination button:last-child:not([disabled])',         // ุงูุฃุฎูุฑ
    'button:contains("ุงูุชุงูู"):not([disabled])'               // ุงููุต ุงูุนุฑุจู
];

// 6. ุฃุฒุฑุงุฑ ุงูุตูุญุฉ ุงูุณุงุจูุฉ
const PREV_PAGE_SELECTORS = [
    'button[aria-label*="go to previous page"]:not([disabled])',
    '.pagination-previous:not(.disabled)',
    '.pagination button:first-child:not([disabled])'
];

// === ูุญุฏุฏุงุช ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ ===

// 7. ุฃุฒุฑุงุฑ ุงูุชูุฏูู
const SUBMIT_BUTTON_SELECTORS = [
    'button:contains("ุชูุฏูู")',                    // ุงููุต ุงููุจุงุดุฑ
    'input[type="submit"][value*="ุชูุฏูู"]',        // ุฅุฏุฎุงู ูู ููุน submit
    '[data-button]:contains("ุชูุฏูู")',             // ูุญุฏุฏ ุงูุจูุงูุงุช
    'a[href*="apply"]:contains("ุชูุฏูู")',          // ุฑุงุจุท ุชูุฏูู
    '.btn-primary:contains("ุชูุฏูู")',              // ุฒุฑ ุฃุณุงุณู
    'button[class*="submit"]:contains("ุชูุฏูู")'    // ูุฆุฉ submit
];

// 8. ูุคุดุฑุงุช ุงูุชูุฏูู ุงููุณุจู ูู ุตูุญุฉ ุงูุชูุงุตูู
const ALREADY_APPLIED_DETAIL_SELECTORS = [
    ':contains("ุงุณุชุนุฑุงุถ ุทูุจ ุงูุชูุฏูู")',
    ':contains("ุชู ุงูุชูุฏูู ุนูู ูุฐู ุงููุธููุฉ")',
    ':contains("ุชู ุงูุชูุฏู")',
    ':contains("ูููุฏู ุนูููุง")',
    '.application-status.applied'
];

// === ูุญุฏุฏุงุช ุงูููุงูุฐ ุงูููุจุซูุฉ ===

// 9. ุงูููุงูุฐ ุงูููุจุซูุฉ ุงูุนุงูุฉ
const POPUP_SELECTORS = [
    '[role="dialog"]',               // ูุฑุจุน ุญูุงุฑ
    '.modal',                        // ููุฏุงู
    '.popup',                        // ูุงูุฐุฉ ููุจุซูุฉ
    '[class*="modal"]',              // ุฃู ูุฆุฉ ุชุญุชูู ุนูู modal
    '[class*="popup"]',              // ุฃู ูุฆุฉ ุชุญุชูู ุนูู popup
    '.overlay',                      // ุทุจูุฉ ุนูููุฉ
    '[data-modal]'                   // ูุญุฏุฏ ุงูุจูุงูุงุช
];

// 10. ุฃุฒุฑุงุฑ ุงูุฅุบูุงู
const CLOSE_BUTTON_SELECTORS = [
    'button:contains("ุฅุบูุงู")',           // ูุต ุฅุบูุงู
    'button:contains("ร")',              // ุฑูุฒ X
    '.close',                            // ูุฆุฉ ุฅุบูุงู
    '[data-dismiss]',                    // ูุญุฏุฏ ุงูุจูุงูุงุช
    '[aria-label*="close"]',             // ุชุณููุฉ ุฅููุงููุฉ ุงููุตูู
    'button[type="button"]:last-child'   // ุขุฎุฑ ุฒุฑ ูู ุงูููุฏุงู
];

// 11. ุฃุฒุฑุงุฑ ุงูุชุฃููุฏ
const CONFIRM_BUTTON_SELECTORS = [
    'button:contains("ุชูุฏูู"):not(:contains("ุฅูุบุงุก"))',  // ุชูุฏูู ููุท
    'button:contains("ููุงูู")',                          // ููุงูู
    'button:contains("ุชุฃููุฏ")',                          // ุชุฃููุฏ
    '.btn-primary:contains("ุชูุฏูู")',                   // ุฒุฑ ุฃุณุงุณู
    '[data-action="confirm"]'                           // ูุญุฏุฏ ุงูุจูุงูุงุช
];
```

### ๐ฏ ุงุณุชุฑุงุชูุฌูุฉ ุงููุดู ุงููุชุฏุฑุฌุฉ:

#### ุงููุณุชูู ุงูุฃูู - ุงููุดู ุงูุฃุณุงุณู:
```javascript
function detectJobCards() {
    // 1. ุงูุจุญุซ ุงููุจุงุดุฑ
    let jobCards = document.querySelectorAll('a[href*="/Jadarat/JobDetails"]');
    
    if (jobCards.length > 0) {
        return Array.from(jobCards).map(link => ({
            element: link,
            container: link.closest('[data-container]'),
            title: extractTitle(link)
        }));
    }
    
    // 2. ุงูุจุญุซ ูู ุงููุงุฆูุฉ
    const listContainer = document.querySelector('[data-list]');
    if (listContainer) {
        return searchWithinContainer(listContainer);
    }
    
    // 3. ุงูุจุญุซ ุงูุดุงูู (ุขุฎุฑ ุญู)
    return fallbackDetection();
}
```

#### ุงููุณุชูู ุงูุซุงูู - ุงูุจุญุซ ุงููุชูุฏู:
```javascript
function searchWithinContainer(container) {
    const candidates = [];
    
    // ุงูุจุญุซ ุนู ุฌููุน ุงูุฑูุงุจุท ุงููุญุชููุฉ
    const allLinks = container.querySelectorAll('a[href]');
    
    for (const link of allLinks) {
        const href = link.getAttribute('href');
        
        // ูุญุต ุฃููุงุท URL ุงููุฎุชููุฉ
        if (href.includes('JobDetails') || 
            href.includes('JobTab=2') || 
            href.includes('Param=')) {
            
            const parent = link.closest('[data-container]');
            if (parent && !isAlreadyApplied(parent)) {
                candidates.push({
                    element: link,
                    container: parent,
                    title: extractTitle(link, parent)
                });
            }
        }
    }
    
    return candidates;
}
```

#### ุงููุณุชูู ุงูุซุงูุซ - ุงููุดู ุงูุฐูู:
```javascript
function fallbackDetection() {
    const candidates = [];
    const allElements = document.querySelectorAll('*');
    
    for (const element of allElements) {
        // ูุญุต ุงููุต ูููููุงุช ุงูููุชุงุญูุฉ ูููุธุงุฆู
        const text = element.textContent || '';
        const hasJobKeywords = JOB_KEYWORDS.some(keyword => 
            text.includes(keyword)
        );
        
        // ูุญุต ุฅููุงููุฉ ุงูููุฑ
        const isClickable = element.onclick || 
                           element.querySelector('a') || 
                           element.tagName === 'A';
        
        // ูุญุต ุงูุทูู ุงูููุงุณุจ
        const hasReasonableLength = text.length > 20 && text.length < 500;
        
        if (hasJobKeywords && isClickable && hasReasonableLength) {
            const score = calculateJobScore(text);
            if (score > MIN_JOB_SCORE) {
                candidates.push({
                    element: element,
                    score: score,
                    title: text.substring(0, 100)
                });
            }
        }
    }
    
    // ุชุฑุชูุจ ุญุณุจ ุงููุชูุฌุฉ ูุฅุฑุฌุงุน ุงูุฃูุถู
    return candidates
        .sort((a, b) => b.score - a.score)
        .slice(0, MAX_JOBS_PER_PAGE)
        .map(candidate => ({
            element: candidate.element,
            container: candidate.element,
            title: candidate.title
        }));
}
```

---

## ๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ๐ ุงูุฃุฎุทุงุก ุงูุดุงุฆุนุฉ ูุญููููุง:

#### 1. **ุฎุทุฃ: "Could not establish connection"**
```javascript
// ุงูุณุจุจ: content.js ุบูุฑ ูุญูู ุฃู ูุชุนุทู
// ุงูุญู ูู popup.js:
async function checkConnection() {
    try {
        const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
        const response = await chrome.tabs.sendMessage(tab.id, { action: 'PING' });
        
        if (!response) {
            // ุฅุนุงุฏุฉ ุญูู content script
            await chrome.scripting.executeScript({
                target: { tabId: tab.id },
                files: ['content.js']
            });
        }
    } catch (error) {
        console.error('Connection failed:', error);
        this.showError('ูุดู ูู ุงูุงุชุตุงู - ุฌุฑุจ ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ');
    }
}
```

#### 2. **ุฎุทุฃ: "ูู ูุชู ุงูุนุซูุฑ ุนูู ูุธุงุฆู"**
```javascript
// ุฃุฏูุงุช ุงูุชุดุฎูุต ูู Console:
console.log('=== ุชุดุฎูุต ูุดู ุงููุธุงุฆู ===');
console.log('ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ:', document.querySelector('[data-list]'));
console.log('ุฑูุงุจุท ุงููุธุงุฆู:', document.querySelectorAll('a[href*="JobDetails"]').length);
console.log('ุงูุนูุงุตุฑ ุงููุญุชููุฉ:', document.querySelectorAll('[data-container]').length);

// ูุญุต ุจููุฉ HTML ุงูุญุงููุฉ
const sampleContainer = document.querySelector('[data-container]');
if (sampleContainer) {
    console.log('ุนููุฉ ูู ุงูุจููุฉ:', sampleContainer.outerHTML.substring(0, 500));
}
```

#### 3. **ุฎุทุฃ: ุนุฏู ุงูููุฑ ุนูู ุงููุธุงุฆู**
```javascript
// ุงุฎุชุจุงุฑ ุงูููุฑ ุงููุฏูู:
function testJobClick() {
    const firstJob = document.querySelector('a[href*="JobDetails"]');
    if (firstJob) {
        // ุชูููุฒ ุงูุนูุตุฑ
        firstJob.style.border = '3px solid red';
        firstJob.style.background = 'yellow';
        
        console.log('ุงูุนูุตุฑ ููุฌูุฏ:', firstJob);
        console.log('ุงููุต:', firstJob.textContent);
        console.log('ุงูุฑุงุจุท:', firstJob.href);
        
        // ูุญุงููุฉ ุงูููุฑ
        setTimeout(() => {
            firstJob.click();
            console.log('ุชู ุงูููุฑ');
        }, 2000);
    } else {
        console.error('ูู ูุชู ุงูุนุซูุฑ ุนูู ูุธุงุฆู');
    }
}

// ุชุดุบูู ูู Console:
testJobClick();
```

#### 4. **ุฎุทุฃ: ุนุฏู ุงูุนุซูุฑ ุนูู ุฒุฑ ุงูุชูุฏูู**
```javascript
// ูู ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ:
function findSubmitButtons() {
    console.log('=== ุงูุจุญุซ ุนู ุฃุฒุฑุงุฑ ุงูุชูุฏูู ===');
    
    const allButtons = document.querySelectorAll('button, input[type="submit"], a');
    const submitCandidates = [];
    
    allButtons.forEach((btn, index) => {
        const text = (btn.textContent || btn.value || '').trim();
        if (text.includes('ุชูุฏูู')) {
            submitCandidates.push({
                index: index,
                element: btn,
                text: text,
                visible: btn.offsetWidth > 0 && btn.offsetHeight > 0,
                tagName: btn.tagName,
                className: btn.className
            });
        }
    });
    
    console.log('ุฃุฒุฑุงุฑ ุงูุชูุฏูู ุงูููุชุดูุฉ:', submitCandidates);
    
    if (submitCandidates.length > 0) {
        // ุชูููุฒ ุงูุฃุฒุฑุงุฑ
        submitCandidates.forEach(candidate => {
            candidate.element.style.border = '3px solid green';
        });
    }
    
    return submitCandidates;
}
```

#### 5. **ุฎุทุฃ: ุชููู ุงูุนูููุฉ**
```javascript
// ูุธุงู ุงูุฅูุนุงุด ุงูุชููุงุฆู:
class AutoRecovery {
    constructor() {
        this.lastActivity = Date.now();
        this.checkInterval = setInterval(() => this.checkHealth(), 30000);
    }
    
    checkHealth() {
        const timeSinceLastActivity = Date.now() - this.lastActivity;
        
        // ุฅุฐุง ูู ููู ููุงู ูุดุงุท ูุฃูุซุฑ ูู ุฏูููุชูู
        if (timeSinceLastActivity > 120000 && this.isRunning) {
            console.warn('ูุดู ุชููู ูุญุชูู - ูุญุงููุฉ ุงูุฅูุนุงุด');
            this.recoverOperation();
        }
    }
    
    updateActivity() {
        this.lastActivity = Date.now();
    }
    
    recoverOperation() {
        // ูุญุงููุฉ ุงูุนูุฏุฉ ููุงุฆูุฉ ุงููุธุงุฆู
        if (window.location.href.includes('JobDetails')) {
            window.history.back();
        }
        
        // ุฅุนุงุฏุฉ ุชุดุบูู ุงูุนูููุฉ
        setTimeout(() => {
            this.processCurrentPage();
        }, 5000);
    }
}
```

### ๐ ุณุฌู ุงูุฃุฎุทุงุก ุงููุชูุฏู:

```javascript
// ูุธุงู ุชุณุฌูู ุดุงูู
class ErrorLogger {
    static log(error, context = {}) {
        const errorData = {
            timestamp: new Date().toISOString(),
            message: error.message,
            stack: error.stack,
            url: window.location.href,
            userAgent: navigator.userAgent,
            context: context
        };
        
        // ุญูุธ ูู ุงูุชุฎุฒูู ุงููุญูู
        this.saveToStorage(errorData);
        
        // ุฅุฑุณุงู ุฅูู console
        console.error('ุฌุฏุงุฑุงุช ุฃูุชู - ุฎุทุฃ:', errorData);
        
        // ุฅุดุนุงุฑ ุงููุณุชุฎุฏู
        this.notifyUser(error.message);
    }
    
    static async saveToStorage(errorData) {
        try {
            const result = await chrome.storage.local.get(['errorLogs']);
            const logs = result.errorLogs || [];
            
            logs.push(errorData);
            
            // ุงุญุชูุธ ุจุขุฎุฑ 50 ุฎุทุฃ ููุท
            if (logs.length > 50) {
                logs.splice(0, logs.length - 50);
            }
            
            await chrome.storage.local.set({ errorLogs: logs });
        } catch (storageError) {
            console.error('ูุดู ูู ุญูุธ ุณุฌู ุงูุฃุฎุทุงุก:', storageError);
        }
    }
}
```

---

## ๐ฎ ุงูุชุทููุฑ ุงููุณุชูุจูู

### ๐ฏ ุงููุฑุงุญู ุงููุงุฏูุฉ:

#### ุงููุฑุญูุฉ 2: ุชุญุณููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู
- **ููุชุฑ ุฐูู ูููุธุงุฆู** ุจูุงุกู ุนูู ุงููููุงุช ุงูููุชุงุญูุฉ
- **ุชุนูู ุขูู** ูู ุชูุถููุงุช ุงููุณุชุฎุฏู
- **ูุดู ุชููุงุฆู** ูุชุบููุฑุงุช ุจููุฉ ุงููููุน
- **ุชุญููู ุฐูู** ูุฃูุตุงู ุงููุธุงุฆู

#### ุงููุฑุญูุฉ 3: ุชูุงุฑูุฑ ูุชุญูููุงุช
- **ููุญุฉ ูุนูููุงุช** ุชูุงุนููุฉ ููุฅุญุตุงุฆูุงุช
- **ุชุตุฏูุฑ ุงูุจูุงูุงุช** ุฅูู CSV/Excel
- **ุฑุณูู ุจูุงููุฉ** ููุนุฏูุงุช ุงููุฌุงุญ
- **ุชุญููู ุงูุงุชุฌุงูุงุช** ูู ุณูู ุงูุนูู

#### ุงููุฑุญูุฉ 4: ุงูุฌุฏููุฉ ูุงูุฃุชูุชุฉ ุงููุชูุฏูุฉ
- **ุฌุฏููุฉ ุชููุงุฆูุฉ** ููุชุดุบูู ูู ุฃููุงุช ูุญุฏุฏุฉ
- **ุชูุจููุงุช ุฐููุฉ** ูููุธุงุฆู ุงูุฌุฏูุฏุฉ
- **ุชุฒุงูู ูุชุนุฏุฏ ุงูุฃุฌูุฒุฉ** ุนุจุฑ ุญุณุงุจ ุงููุณุชุฎุฏู
- **API ููุชูุงูู** ูุน ุชุทุจููุงุช ุฃุฎุฑู

#### ุงููุฑุญูุฉ 5: ุฏุนู ููุงูุน ุฅุถุงููุฉ
- **ุจูุงุจุฉ ุฃุฌุฑ** (ajeer.sa)
- **ููููุฏ ุฅู** LinkedIn
- **ุจูุช.ููู** Bayt.com
- **ูุงุฌูุฉ ููุญุฏุฉ** ูุฅุฏุงุฑุฉ ุฌููุน ุงูููุงูุน

### ๐๏ธ ุฎุทุฉ ุงูุชุญุณูู ุงูุชููู:

#### ุชุญุณูู ุงูุฃุฏุงุก:
```javascript
// ูุธุงู Cache ููุจูุงูุงุช
class DataCache {
    constructor() {
        this.cache = new Map();
        this.ttl = 5 * 60 * 1000; // 5 ุฏูุงุฆู
    }
    
    set(key, value) {
        this.cache.set(key, {
            value: value,
            timestamp: Date.now()
        });
    }
    
    get(key) {
        const item = this.cache.get(key);
        if (!item) return null;
        
        if (Date.now() - item.timestamp > this.ttl) {
            this.cache.delete(key);
            return null;
        }
        
        return item.value;
    }
}

// ุชุญุณูู ุงุณุชููุงู ุงูุฐุงูุฑุฉ
class MemoryOptimizer {
    static cleanup() {
        // ุชูุธูู ุงููุชุบูุฑุงุช ุบูุฑ ุงููุณุชุฎุฏูุฉ
        if (window.jadaratAutoContent) {
            window.jadaratAutoContent.cleanupOldData();
        }
        
        // ุฅุฌุจุงุฑ ุฌูุน ุงูููุงูุฉ
        if (window.gc) {
            window.gc();
        }
    }
}
```

#### ุชุญุณูู ุงูุฃูุงู:
```javascript
// ุญูุงูุฉ ูู ุงููุดู
class AntiDetection {
    static randomDelay(base) {
        const variation = base * 0.4; // ุชูููุน 40%
        const human_delay = Math.random() * 2000; // ุชุฃุฎูุฑ ุจุดุฑู
        return base + (Math.random() * 2 - 1) * variation + human_delay;
    }
    
    static simulateHumanBehavior() {
        // ูุญุงูุงุฉ ุญุฑูุฉ ุงููุงูุณ
        this.simulateMouseMovement();
        
        // ูุญุงูุงุฉ ุงูุชูุฑูุฑ
        this.simulateScrolling();
        
        // ูุญุงูุงุฉ ูุชุฑุงุช ุงููุฑุงุกุฉ
        this.simulateReadingTime();
    }
    
    static simulateMouseMovement() {
        const event = new MouseEvent('mousemove', {
            clientX: Math.random() * window.innerWidth,
            clientY: Math.random() * window.innerHeight
        });
        document.dispatchEvent(event);
    }
}
```

---

## ๐ ุฏููู ุงูุตูุงูุฉ ูุงูุชุทููุฑ

### ๐ง ูููุทูุฑูู ุงููุณุชูุจูููู:

#### ููุงุนุฏ ุชุทููุฑ ุงูููุฏ:
1. **ุงูุชูุซูู**: ูู ุฏุงูุฉ ูุฌุจ ุฃู ุชุญุชูู ุนูู ุชุนููู ูุดุฑุญ ุงูุบุฑุถ
2. **ุงุณูุงุก ุงููุชุบูุฑุงุช**: ุงุณุชุฎุฏู ุฃุณูุงุก ูุงุถุญุฉ ููุตููุฉ
3. **ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก**: ูู ุนูููุฉ async ูุฌุจ ุฃู ุชุญุชูู ุนูู try/catch
4. **ุงุฎุชุจุงุฑ ุงูุชุบููุฑุงุช**: ุงุฎุชุจุฑ ุนูู ุตูุญุงุช ูุฎุชููุฉ ูู ุงููููุน

#### ุจููุฉ ุฅุถุงูุฉ ููุฒุฉ ุฌุฏูุฏุฉ:
```javascript
// 1. ุฅุถุงูุฉ ุงูููุฒุฉ ูู content.js
class NewFeature {
    constructor(parentClass) {
        this.parent = parentClass;
        this.initialize();
    }
    
    initialize() {
        // ุชููุฆุฉ ุงูููุฒุฉ
    }
    
    execute() {
        // ุชูููุฐ ุงูููุฒุฉ
    }
}

// 2. ุฅุถุงูุฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู ูู popup.html
<div class="new-feature-section">
    <h3>ุงูููุฒุฉ ุงูุฌุฏูุฏุฉ</h3>
    <button id="newFeatureBtn">ุชูุนูู</button>
</div>

// 3. ุฅุถุงูุฉ ุงูููุทู ูู popup.js
this.newFeatureBtn.addEventListener('click', () => {
    this.executeNewFeature();
});

// 4. ุฅุถุงูุฉ ุงูุชุฎุฒูู ูู background.js
async function saveNewFeatureSettings(settings) {
    await chrome.storage.local.set({ newFeature: settings });
}
```

#### ููุท ุงูุชูุงุตู ุจูู ุงููููุงุช:
```javascript
// ูู popup.js ุฅูู content.js
chrome.tabs.sendMessage(tabId, {
    action: 'NEW_FEATURE_ACTION',
    data: { /* ุงูุจูุงูุงุช ุงููุทููุจุฉ */ }
});

// ูู content.js ุฅูู popup.js
chrome.runtime.sendMessage({
    action: 'NEW_FEATURE_RESULT',
    success: true,
    data: { /* ูุชุงุฆุฌ ุงูุชูููุฐ */ }
});

// ูู background.js ุฅูู popup.js
chrome.runtime.sendMessage({
    action: 'BACKGROUND_NOTIFICATION',
    message: 'ุฅุดุนุงุฑ ูู ุงูุฎูููุฉ'
});
```

### ๐งช ุฅุฑุดุงุฏุงุช ุงูุงุฎุชุจุงุฑ:

#### ุงุฎุชุจุงุฑ ุงููุญุฏุฉ:
```javascript
// ุงุฎุชุจุงุฑ ุฏุงูุฉ ุงุณุชุฎุฑุงุฌ ุนููุงู ุงููุธููุฉ
function testJobTitleExtraction() {
    const testCases = [
        {
            html: '<span class="heading4">ูุทูุฑ ุจุฑูุฌูุงุช</span>',
            expected: 'ูุทูุฑ ุจุฑูุฌูุงุช'
        },
        {
            html: '<a href="/JobDetails"><span>ูุญุงุณุจ ูุงูู</span></a>',
            expected: 'ูุญุงุณุจ ูุงูู'
        }
    ];
    
    testCases.forEach(testCase => {
        const container = document.createElement('div');
        container.innerHTML = testCase.html;
        
        const result = extractJobTitle(container);
        
        console.assert(result === testCase.expected, 
            `Test failed: expected "${testCase.expected}", got "${result}"`);
    });
}
```

#### ุงุฎุชุจุงุฑ ุงูุชูุงูู:
```javascript
// ุงุฎุชุจุงุฑ ุฏูุฑุฉ ุนูู ูุงููุฉ
async function testFullWorkflow() {
    console.log('ุจุฏุก ุงุฎุชุจุงุฑ ุงูุฏูุฑุฉ ุงููุงููุฉ...');
    
    // 1. ุชุญููู ุตูุญุฉ ุงูุจุญุซ
    window.location.href = 'https://jadarat.sa/ExploreJobs';
    await delay(3000);
    
    // 2. ุงูุชุดุงู ุงููุธุงุฆู
    const jobCards = getJobCards();
    console.log(`ุชู ุงูุชุดุงู ${jobCards.length} ูุธููุฉ`);
    
    // 3. ูุญุงููุฉ ูุนุงูุฌุฉ ูุธููุฉ ูุงุญุฏุฉ
    if (jobCards.length > 0) {
        await processJob(jobCards[0], 1);
        console.log('ุชู ุงุฎุชุจุงุฑ ูุนุงูุฌุฉ ุงููุธููุฉ ุจูุฌุงุญ');
    }
    
    console.log('ุงูุชูู ุงุฎุชุจุงุฑ ุงูุฏูุฑุฉ ุงููุงููุฉ');
}
```

---

## ๐ค ุงููุณุงููุฉ ูุงูุชุทููุฑ

### ๐ ููููุฉ ุงููุณุงููุฉ:

#### 1. **ุงูุฅุจูุงุบ ุนู ุงูุฃุฎุทุงุก:**
- ุงุณุชุฎุฏู ูุณู Issues ูู GitHub
- ุฃุฑูู ุฑุณุงุฆู ุงูุฎุทุฃ ูู Console
- ุงุฐูุฑ ููุน ุงููุชุตูุญ ูุงูุฅุตุฏุงุฑ
- ูุถุญ ุงูุฎุทูุงุช ูููุตูู ููุฎุทุฃ

#### 2. **ุงูุชุฑุงุญ ููุฒุงุช ุฌุฏูุฏุฉ:**
- ุงุดุฑุญ ุงููุงุฆุฏุฉ ูู ุงูููุฒุฉ
- ูุฏู ูุฎุทุท ุฃููู ููุชูููุฐ
- ูุงูุด ุงูุชุฃุซูุฑ ุนูู ุงูุฃุฏุงุก

#### 3. **ุชุทููุฑ ุงูููุฏ:**
- Fork ุงููุดุฑูุน
- ุฃูุดุฆ ูุฑุน ุฌุฏูุฏ ููููุฒุฉ
- ุงุชุจุน ูุนุงููุฑ ุงูููุฏ ุงูููุฌูุฏุฉ
- ุงุฎุชุจุฑ ุงูุชุบููุฑุงุช ุฌูุฏุงู
- ุฃุฑุณู Pull Request

### ๐ท๏ธ ูุนุงููุฑ ุงูููุฏ:

#### ุชุณููุฉ ุงููููุงุช ูุงููุชุบูุฑุงุช:
```javascript
// ุฃุณูุงุก ุงููููุงุช: kebab-case
feature-name.js
popup-advanced.css

// ุฃุณูุงุก ุงููุฆุงุช: PascalCase
class JobProcessor {}
class AutomationManager {}

// ุฃุณูุงุก ุงูุฏูุงู ูุงููุชุบูุฑุงุช: camelCase
function extractJobTitle() {}
const currentJobIndex = 0;

// ุงูุซูุงุจุช: UPPER_SNAKE_CASE
const MAX_RETRY_ATTEMPTS = 3;
const DEFAULT_DELAY_TIME = 3000;
```

#### ุชูุณูู ุงูุชุนูููุงุช:
```javascript
/**
 * ุงุณุชุฎุฑุงุฌ ุนููุงู ุงููุธููุฉ ูู ุนูุตุฑ HTML
 * @param {HTMLElement} container - ุงูุนูุตุฑ ุงูุญุงูู ูููุธููุฉ
 * @param {boolean} fallback - ุงุณุชุฎุฏุงู ุงูุทุฑู ุงูุจุฏููุฉ ูู ุญุงูุฉ ุงููุดู
 * @returns {string} ุนููุงู ุงููุธููุฉ ุฃู "ูุธููุฉ ุบูุฑ ูุญุฏุฏุฉ"
 */
function extractJobTitle(container, fallback = true) {
    // ููุทู ุงูุงุณุชุฎุฑุงุฌ...
}

// ุชุนููู ุณุทุฑ ูุงุญุฏ ููุชูุถูุญ ุงูุณุฑูุน
const jobCards = getJobCards(); // ุงูุญุตูู ุนูู ูุงุฆูุฉ ุงููุธุงุฆู
```

---

## ๐ ุงูุฏุนู ูุงูุงุณุชูุณุงุฑุงุช

### ๐ ุฑูุงุจุท ูููุฏุฉ:
- **ูููุน ุฌุฏุงุฑุงุช**: [jadarat.sa](https://jadarat.sa)
- **ุฏููู Chrome Extensions**: [developer.chrome.com](https://developer.chrome.com/docs/extensions/)
- **ูุณุชูุฏุงุช Manifest V3**: [Chrome MV3 Guide](https://developer.chrome.com/docs/extensions/mv3/)

### ๐ง ุงูุชูุงุตู:
- **GitHub Issues**: ููุฃุฎุทุงุก ูุงูุงูุชุฑุงุญุงุช
- **Email**: ููุงุณุชูุณุงุฑุงุช ุงููุจุงุดุฑุฉ
- **Discord**: ููููุงุด ุงููุจุงุดุฑ ูุน ุงููุทูุฑูู

### ๐ ุงููุณุงูููู:
- **ุงููุทูุฑ ุงูุฃุณุงุณู**: [ุงุณู ุงููุทูุฑ]
- **ุงููุณุงูููู**: [ูุงุฆูุฉ ุงููุณุงูููู]
- **ุงููุฎุชุจุฑูู**: [ูุงุฆูุฉ ุงููุฎุชุจุฑูู]

---

## ๐ ููุงุญุธุงุช ููุฐูุงุก ุงูุงุตุทูุงุนู ุงููุณุชูุจูู

### ๐ง ููู ุณูููู ูุฐุง ุงููุดุฑูุน:

#### ุฃูู ุงูููุงุท ููููู:
1. **ุงููููุน ุฏููุงูููู**: ุฌุฏุงุฑุงุช ูุณุชุฎุฏู JavaScript ููุซูุ ุงูุชุธุฑ ุชุญููู ุงููุญุชูู
2. **ุงููุญุฏุฏุงุช ูุชุบูุฑุฉ**: ูุฏ ุชุชุบูุฑ ุจููุฉ HTMLุ ุงุณุชุฎุฏู ูุญุฏุฏุงุช ูุชุนุฏุฏุฉ
3. **ุงูุณุฑุนุฉ ูููุฉ**: ุงููุณุชุฎุฏู ูุง ูุฑูุฏ ุงูุชุธุงุฑุ ููู ุชุฌูุจ ุงููุดู
4. **ุงูุฃุฎุทุงุก ุดุงุฆุนุฉ**: ุดุจูุฉ ุจุทูุฆุฉุ ุตูุญุงุช ูุนุทูุฉุ ููุงูุฐ ุบูุฑ ูุชููุนุฉ

#### ุงููููุงุช ุงูุญุณุงุณุฉ:
- **content.js**: ููุจ ุงูุฅุถุงูุฉุ ูุญุชุงุฌ ุตูุงูุฉ ูุณุชูุฑุฉ
- **popup.js**: ูุงุฌูุฉ ุงููุณุชุฎุฏูุ ูููุฉ ููุชุฌุฑุจุฉ
- **manifest.json**: ุฃุฐููุงุช ูุฅุนุฏุงุฏุงุชุ ุงุญุฐุฑ ูู ุงูุชุบููุฑ

#### ุฃุณููุจ ุงูุนูู ุงููุนู:
- **ุทูุจ HTML**: ุฃุทูุจ ุฃุฌุฒุงุก ูู HTML ููููู
- **ุงุฎุชุจุงุฑ ุชุฏุฑูุฌู**: ุงุจุฏุฃ ุจููุฒุฉ ูุงุญุฏุฉ ูุจู ุงูุชูุณุน
- **ุชูุตูู ุงููุดุงูู**: ุงุดุฑุญ ุงููุดููุฉ ุจุงูุชูุตูู ูุน ุงูููุฏ
- **ุงูุชุฑุงุญ ุจุฏุงุฆู**: ุฏุงุฆูุงู ุงูุชุฑุญ ุญููู ูุชุนุฏุฏุฉ

#### ุงูุงุฎุชุจุงุฑุงุช ุงููุทููุจุฉ:
```javascript
// ุงุฎุชุจุงุฑ ุฃุณุงุณู ุณุฑูุน
console.log('=== ุงุฎุชุจุงุฑ ุณุฑูุน ===');
console.log('ุงููุธุงุฆู:', document.querySelectorAll('a[href*="JobDetails"]').length);
console.log('ุงููุงุฆูุฉ:', document.querySelector('[data-list]') ? 'ููุฌูุฏุฉ' : 'ุบูุฑ ููุฌูุฏุฉ');
console.log('ุงูุตูุญุฉ ุงูุชุงููุฉ:', document.querySelector('button[aria-label*="next page"]') ? 'ููุฌูุฏุฉ' : 'ุบูุฑ ููุฌูุฏุฉ');
```

---

## ๐ ุฑุฎุตุฉ ุงูุงุณุชุฎุฏุงู

```
MIT License

Copyright (c) 2025 ุฌุฏุงุฑุงุช ุฃูุชู

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```

---

## ๐ฏ ุฎูุงุตุฉ ุงููุดุฑูุน

**ุฌุฏุงุฑุงุช ุฃูุชู** ูู ูุดุฑูุน ุทููุญ ููุฏู ูุชุณููู ุนูููุฉ ุงูุจุญุซ ุนู ุงููุธุงุฆู ูุชูููุฑ ููุช ุงูุจุงุญุซูู ุนู ุงูุนูู. ุงูุฅุถุงูุฉ ุชุณุชุฎุฏู ุชูููุงุช ูุชูุฏูุฉ ููุญุงูุงุฉ ุงูุณููู ุงูุจุดุฑู ูุชูุฏูู ุชุฌุฑุจุฉ ููุซููุฉ ูุขููุฉ.

### ุงูุฅูุฌุงุฒุงุช ุงูุญุงููุฉ:
โ **ูุงุฌูุฉ ูุณุชุฎุฏู ูุชูุฏูุฉ** ุจุชุตููู Cyberpunk ุฌุฐุงุจ  
โ **ูุญุฑู ุงูุชุดุงู ุฐูู** ูููุธุงุฆู ูุน ูุนุงูุฌุฉ ููุญุงูุงุช ุงููุฎุชููุฉ  
โ **ูุธุงู ุฃุชูุชุฉ ุดุงูู** ููุชูุฏูู ูุน ูุนุงูุฌุฉ ุงูููุงูุฐ ุงูููุจุซูุฉ  
โ **ูุธุงู ุฅุญุตุงุฆูุงุช ููุตู** ููุชุงุจุนุฉ ุงูุชูุฏู  
โ **ูุนุงูุฌุฉ ุฃุฎุทุงุก ูุชูุฏูุฉ** ูุงุณุชูุดุงู ูุดุงูู ุดุงูู  

### ุงูุชุญุฏูุงุช ุงููุชุจููุฉ:
๐ **ุงุฎุชุจุงุฑ ุดุงูู** ุนูู ุจูุฆุงุช ูุฎุชููุฉ  
๐ **ุชุญุณูู ุงูุฃุฏุงุก** ููุตูุญุงุช ุงููุจูุฑุฉ  
๐ **ุฅุถุงูุฉ ููุฒุงุช ุฐููุฉ** ููููุชุฑุฉ ูุงูุชุญููู  

**ูุฐุง ุงููุดุฑูุน ุฌุงูุฒ ููุงุณุชุฎุฏุงู ูููุชูุญ ููุชุทููุฑ ุงููุณุชูุฑ!** ๐

---

<div align="center">

**โญ ุฅุฐุง ุฃุนุฌุจู ุงููุดุฑูุนุ ูุง ุชูุณ ุฅุนุทุงุคู ูุฌูุฉ ุนูู GitHub! โญ**

[๐ Star this project](https://github.com/your-repo/jadarat-auto) | [๐ Report Bug](https://github.com/your-repo/jadarat-auto/issues) | [๐ก Request Feature](https://github.com/your-repo/jadarat-auto/issues)

**ุตูุน ุจู โค๏ธ ูููุฌุชูุน ุงูุนุฑุจู**

</div>