# ุฏููู ุชุทููุฑ ุฅุถุงูุฉ ุฌุฏุงุฑุงุช ุฃูุชู - ุงูุฏููู ุงูุดุงูู

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน

### ุงููุฏู ุงูุฃุณุงุณู
ุชุทููุฑ ุฅุถุงูุฉ Chrome ุชููู ุจุฃุชูุชุฉ ุนูููุฉ ุงูุชูุฏูู ุนูู ุงููุธุงุฆู ูู ูููุน **ุฌุฏุงุฑุงุช** (jadarat.sa) ุจุดูู ุชููุงุฆู.

### ุงุณู ุงูุฅุถุงูุฉ
**ุฌุฏุงุฑุงุช ุฃูุชู** (ุฃู ุฃู ูู ุงูุจุฏุงุฆู: ุฌุฏุงุฑุงุช ุจูุณุ ุฌุฏุงุฑุงุช ุณุจูุฏุ ุฌุฏุงุฑุงุช ุฃูุชู)

---

## ๐ ููู ูููุน ุฌุฏุงุฑุงุช ูุขููุฉ ุงูุนูู

### ูููู ุงููููุน
- **ุงููููุน ุงูุฑุฆูุณู:** `https://jadarat.sa`
- **ุตูุญุฉ ุงูุจุญุซ:** ุชุญุชูู ุนูู `/ExploreJobs` ุฃู `JobTab=1`
- **ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ:** ุชุญุชูู ุนูู `/JobDetails` ุฃู `JobTab=2`

### ุณูุฑ ุงูุนูู ุงูุทุจูุนู ูููุณุชุฎุฏู
1. ูุฐูุจ ุงููุณุชุฎุฏู ูุตูุญุฉ ุงูุจุญุซ ูู ุฌุฏุงุฑุงุช
2. ูุถุน ุงูููุงุชุฑ ุงูููุงุณุจุฉ ูู (ุงููุฏููุฉุ ุงูุฑุงุชุจุ ููุน ุงูุนููุ ุฅูุฎ)
3. ูุถุบุท ุนูู "ุงูุจุญุซ"
4. ุชุธูุฑ ูุงุฆูุฉ ุจุงููุธุงุฆู (ุนุงุฏุฉ 10 ูุธุงุฆู ูู ุงูุตูุญุฉ)
5. ูููุฑ ุนูู ูุธููุฉ ูุงุญุฏุฉ ููุชุญ ุชูุงุตูููุง
6. ูุฑุงุฌุน ุงูุชูุงุตูู ูููุฑุฑ ุงูุชูุฏูู ุฃู ุนุฏูู
7. ุฅุฐุง ูุฑุฑ ุงูุชูุฏููุ ูููุฑ ุนูู ุฒุฑ "ุชูุฏูู"
8. ูุฑุฌุน ูููุงุฆูุฉ ูููุฑุฑ ุงูุนูููุฉ

---

## ๐ฏ ุงููุทููุจ ูู ุงูุฅุถุงูุฉ

### ุงููุธููุฉ ุงูุฃุณุงุณูุฉ
ุฃุชูุชุฉ ุงูุฎุทูุงุช 5-8 ุจุงููุงูู:
- ุงูููุฑ ุนูู ูู ูุธููุฉ ุชููุงุฆูุงู
- ูุญุต ุฅููุงููุฉ ุงูุชูุฏูู
- ุงูุชูุฏูู ุงูุชููุงุฆู ุฅุฐุง ูุงู ููููุงู
- ุงูุนูุฏุฉ ูููุงุฆูุฉ ูุงูุงูุชูุงู ูููุธููุฉ ุงูุชุงููุฉ
- ุงูุงูุชูุงู ููุตูุญุฉ ุงูุชุงููุฉ ุนูุฏ ุงูุงูุชูุงุก

### ูุชุทูุจุงุช ุฅุถุงููุฉ
1. **ูุงุฌูุฉ ูุณุชุฎุฏู ุฌุฐุงุจุฉ** ุจุชุตููู Cyberpunk/Gaming
2. **ุฅุนุฏุงุฏุงุช ูุชูุฏูุฉ** (ุฃููุงุช ุงูุชุธุงุฑ ูุชุบูุฑุฉุ ุฃููุงุท ูุฎุชููุฉ)
3. **ุฅุญุตุงุฆูุงุช ููุตูุฉ** (ุนุฏุฏ ุงูุชูุฏููุงุชุ ุงูุชุฎุทูุ ุงูุฅุฌูุงูู)
4. **ุฅููุงููุฉ ุงูุฅููุงู ูุงูุงุณุชููุงู** ูู ุงูููุทุฉ ุงูุฃุฎูุฑุฉ
5. **ุฑุณุงุฆู ุชุดุฎูุต ูุงุถุญุฉ** ูููุชุงุจุนุฉ ูุงูุชุทููุฑ

---

## ๐จ ูุชุทูุจุงุช ุงูุชุตููู

### ุงูููุท ุงููุทููุจ
**Cyberpunk/Gaming Dark Theme** ูุน ุงูุฎุตุงุฆุต ุงูุชุงููุฉ:

#### ุงูุฃููุงู ุงูุฃุณุงุณูุฉ
- **ุงูุฎูููุฉ:** ุชุฏุฑุฌุงุช ุณูุฏุงุก ูุฑูุงุฏูุฉ ุฏุงููุฉ `#0a0a0a` โ `#1a1a2e` โ `#16213e`
- **ุงูููู ุงูุฃุณุงุณู:** ุฃุฒุฑู ูููู `#00d4ff`
- **ุงูููู ุงูุซุงููู:** ุจููุณุฌู `#7d2ae8`
- **ููู ุงููุฌุงุญ:** ุฃุฎุถุฑ ูููู `#00ff88`
- **ููู ุงูุชุญุฐูุฑ:** ุฃุตูุฑ `#ffc107`
- **ููู ุงูุฎุทุฑ:** ุฃุญูุฑ `#ff4545`

#### ุงูุชุฃุซูุฑุงุช ุงูุจุตุฑูุฉ
- **ุชุฃุซูุฑุงุช ุงูุชููุฌ** (glow effects) ููุญุฏูุฏ ูุงููุตูุต
- **ุญุฏูุฏ ูุถูุฆุฉ** ููุนูุงุตุฑ ุงูุชูุงุนููุฉ
- **ุงููููุดู shimmer** ููุนูุงุตุฑ ุงููุดุทุฉ
- **ุชุฏุฑุฌุงุช ููููุฉ** ููุฎูููุงุช ูุงูุฃุฒุฑุงุฑ
- **ุธูุงู ููููุฉ** ููุนูู ุงูุจุตุฑู

#### ุงูุฎุทูุท ูุงููุตูุต
- **ุฎุท ุนุฑุจู ูุงุถุญ** ูููุงุฌูุฉ
- **ุฃุญุฌุงู ูุชุฏุฑุฌุฉ** ููุนูุงููู ูุงููุญุชูู
- **ุชุฃุซูุฑุงุช ูููู** ูููุตูุต ุงููููุฉ

---

## ๐๏ธ ูููู ุงููุดุฑูุน ุงูุชููู

### ุงููููุงุช ุงููุทููุจุฉ
```
jadarat-auto/
โโโ manifest.json          # ุฅุนุฏุงุฏุงุช ุงูุฅุถุงูุฉ
โโโ popup.html             # ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฑุฆูุณูุฉ
โโโ popup.js               # ููุทู ูุงุฌูุฉ ุงููุณุชุฎุฏู
โโโ content.js             # ุงูุณูุฑูุจุช ุงูุฐู ูุนูู ุนูู ุงููููุน
โโโ background.js          # ุงูุฎุฏูุงุช ุงูุฎูููุฉ
โโโ styles/
โ   โโโ popup.css          # ุชุตููู ุงููุงุฌูุฉ
โโโ icons/
โ   โโโ icon16.png         # ุฃููููุฉ 16x16
โ   โโโ icon48.png         # ุฃููููุฉ 48x48
โ   โโโ icon128.png        # ุฃููููุฉ 128x128
โโโ README.md              # ูุฐุง ุงูููู
```

### ุงููุชุทูุจุงุช ุงูุชูููุฉ
- **Manifest V3** ูู Chrome Extensions
- **JavaScript ES6+** ูุน async/await
- **CSS3** ูุน ุฃุญุฏุซ ุงูููุฒุงุช
- **Chrome Storage API** ูุญูุธ ุงูุฅุนุฏุงุฏุงุช
- **Chrome Notifications API** ููุชูุจููุงุช

---

## โ๏ธ ุชูุงุตูู ุขููุฉ ุงูุนูู

### 1. ุชุญููู ุงูุตูุญุฉ ุงูุญุงููุฉ
```javascript
// ุงูุชุญูู ูู ููุน ุงูุตูุญุฉ
if (url.includes('/ExploreJobs') || url.includes('JobTab=1')) {
    pageType = 'jobList';    // ุตูุญุฉ ูุงุฆูุฉ ุงููุธุงุฆู
} else if (url.includes('/JobDetails') || url.includes('JobTab=2')) {
    pageType = 'jobDetails'; // ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ
}
```

### 2. ุงูุนุซูุฑ ุนูู ุจุทุงูุงุช ุงููุธุงุฆู
ุงููุญุฏุฏุงุช ุงููุญุชููุฉ ูุจุทุงูุงุช ุงููุธุงุฆู:
```css
div[class*="job"]
div[class*="card"] 
article
.row .col
div[onclick*="JobDetails"]
a[href*="JobDetails"]
```

ูุนุงููุฑ ุงูุชุตููุฉ:
- ูุญุชูู ุนูู ูููุงุช ููุชุงุญูุฉ ูููุธุงุฆู (ุฃุฎุตุงุฆูุ ูุณุงุนุฏุ ูุฏูุฑุ ุฅูุฎ)
- ูุญุชูู ุนูู ูุนูููุงุช ุงูุดุฑูุฉ ุฃู ุงูุฑุงุชุจ
- ูุงุจู ููููุฑ (ูู onclick ุฃู href)
- ุญุฌู ุงููุต ููุงุณุจ (ููุณ ูุตูุฑ ุฌุฏุงู ุฃู ุทููู ุฌุฏุงู)

### 3. ูุนุงูุฌุฉ ูู ูุธููุฉ
#### ุงูุฎุทูุฉ ุงูุฃููู: ุงูููุฑ ุนูู ุงููุธููุฉ
```javascript
// ูุญุงููุฉ ุนุฏุฉ ุทุฑู ููููุฑ
if (link = jobCard.querySelector('a[href*="JobDetails"]')) {
    link.click();
} else if (jobCard.onclick) {
    jobCard.click();
} else if (jobCard.getAttribute('onclick')) {
    eval(jobCard.getAttribute('onclick'));
}
```

#### ุงูุฎุทูุฉ ุงูุซุงููุฉ: ุงูุชุนุงูู ูุน ูุงูุฐุฉ ุงูุชูููู ุงูุฑููู
```javascript
// ุงูุจุญุซ ุนู ุงููุงูุฐุฉ ูุงูุฅุบูุงู
const popup = document.querySelector('[role="dialog"]');
if (popup && popup.textContent.includes('ุชุฌุฑุจุชู ุงูุฑูููุฉ')) {
    const closeButton = popup.querySelector('button');
    closeButton.click();
}
```

#### ุงูุฎุทูุฉ ุงูุซุงูุซุฉ: ูุญุต ุญุงูุฉ ุงูุชูุฏูู
```javascript
// ุงูุชุญูู ูู ุงูุชูุฏูู ุงููุณุจู
const pageText = document.body.textContent;
const alreadyApplied = pageText.includes('ุงุณุชุนุฑุงุถ ุทูุจ ุงูุชูุฏูู') ||
                      pageText.includes('ุชู ุงูุชูุฏูู');
```

#### ุงูุฎุทูุฉ ุงูุฑุงุจุนุฉ: ุงูุชูุฏูู (ุฅุฐุง ูู ููู ููุฏู ูุณุจูุงู)
1. ุงูุนุซูุฑ ุนูู ุฒุฑ ุงูุชูุฏูู
2. ุงูููุฑ ุนููู
3. ุงูุชุนุงูู ูุน ูุงูุฐุฉ ุงูุชุฃููุฏ
4. ุงูุชุนุงูู ูุน ูุชูุฌุฉ ุงูุชูุฏูู
5. ุฅุบูุงู ุงูููุงูุฐ

#### ุงูุฎุทูุฉ ุงูุฎุงูุณุฉ: ุงูุนูุฏุฉ ูููุงุฆูุฉ
```javascript
window.history.back(); // ุงูุนูุฏุฉ ุจุฒุฑ ุงููุชุตูุญ
await waitForNavigation();
window.scrollTo(0, 0); // ุงูุนูุฏุฉ ูุฃุนูู ุงูุตูุญุฉ
```

---

## ๐๏ธ ูุงุฌูุฉ ุงููุณุชุฎุฏู - ุงูุชูุงุตูู

### ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ

#### 1. Header (ุฑุฃุณ ุงูุตูุญุฉ)
- **ุดุนุงุฑ ุงูุฅุถุงูุฉ** ูุน ุฃููููุฉ ๐ฏ
- **ุงุณู ุงูุฅุถุงูุฉ** ุจุชุฃุซูุฑ ูููู
- **ุฒุฑ ุงูุฅุบูุงู** ูุน ุชุฃุซูุฑ hover

#### 2. ููุญุฉ ุงูุชุญูู
```html
<div class="control-buttons">
    <button id="startBtn">โถ ุจุฏุก ุงูุชุดุบูู</button>
    <button id="pauseBtn">โธ ุฅููุงู ูุคูุช</button>
    <button id="stopBtn">โน ุฅููุงู ููุงุฆู</button>
</div>
```

#### 3. ุงูุฅุนุฏุงุฏุงุช ุงููุชูุฏูุฉ
- **ูุชุฑุฉ ุงูุงูุชุธุงุฑ:** ุดุฑูุท ุชูุฑูุฑ ูู 2-10 ุซูุงูู
- **ููุท ุงูุชุดุบูู:** ูุงุฆูุฉ ููุณุฏูุฉ (ุนุงุฏูุ ุฐููุ ุณุฑูุน)
- **ุตูุช ุงูุชูุจููุงุช:** ููุชุงุญ ุชุจุฏูู

#### 4. ุงูุฅุญุตุงุฆูุงุช
```html
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-number" id="appliedCount">0</div>
        <div class="stat-label">ุชู ุงูุชูุฏูู</div>
    </div>
    <div class="stat-card">
        <div class="stat-number" id="skippedCount">0</div>
        <div class="stat-label">ุชู ุงูุชุฎุทู</div>
    </div>
    <div class="stat-card">
        <div class="stat-number" id="totalCount">0</div>
        <div class="stat-label">ุฅุฌูุงูู ุงููุธุงุฆู</div>
    </div>
</div>
```

#### 5. ุดุฑูุท ุงูุชูุฏู
- **ุดุฑูุท ุชูุฏู ูุชุญุฑู** ูุน ุงููููุดู shine
- **ูุต ุญุงูุฉ** ููุถุญ ุงูุฅุฌุฑุงุก ุงูุญุงูู
- **ุนุฑุถ ุงููุธููุฉ ุงูุญุงููุฉ** ูุน ุญุงูุชูุง (ูุนุงูุฌุฉุ ูุฌุญุ ูุดูุ ุชุฎุทู)

#### 6. ุฃุฒุฑุงุฑ ุงูุงุณุชุฆูุงู
```html
<div class="resume-buttons">
    <button id="resumeBtn">๐ ุงุณุชููุงู ูู ุงูููุทุฉ ุงูุฃุฎูุฑุฉ</button>
    <button id="restartBtn">๐ ุงูุจุฏุก ูู ุฌุฏูุฏ</button>
</div>
```

#### 7. Footer (ุชุฐููู ุงูุตูุญุฉ)
- **ูุคุดุฑ ุงูุญุงูุฉ** (ูุชุตู/ุบูุฑ ูุชุตู) ูุน ููุทุฉ ููููุฉ
- **ุฑูู ุงูุฅุตุฏุงุฑ** v1.0.0

---

## ๐ง ุงูุณููุงุฑูููุงุช ูุงูุญุงูุงุช ุงูุฎุงุตุฉ

### ุงูุณููุงุฑูู 1: ุงูุชุดุบูู ุงูุนุงุฏู
1. ุงููุณุชุฎุฏู ูู ุตูุญุฉ ุงูุจุญุซ ูุน ูุชุงุฆุฌ
2. ุงูููุฑ ุนูู "ุจุฏุก ุงูุชุดุบูู"
3. ูุนุงูุฌุฉ ูู ูุธููุฉ ุชููุงุฆูุงู
4. ุงูุงูุชูุงู ููุตูุญุฉ ุงูุชุงููุฉ
5. ุงูุงุณุชูุฑุงุฑ ุญุชู ุงูุชูุงุก ุฌููุน ุงูุตูุญุงุช

### ุงูุณููุงุฑูู 2: ุงูุฅููุงู ุงููุคูุช
1. ุงููุณุชุฎุฏู ูููุฑ "ุฅููุงู ูุคูุช" ุฃุซูุงุก ุงูุนูู
2. ุญูุธ ุงููููุน ุงูุญุงูู (ุงูุตูุญุฉ + ุฑูู ุงููุธููุฉ)
3. ุฅููุงู ุงููุนุงูุฌุฉ ููุฑุงู
4. ุฅููุงููุฉ ุงูุงุณุชููุงู ูู ููุณ ุงูููุทุฉ

### ุงูุณููุงุฑูู 3: ุงูุฃุฎุทุงุก ูุงููุดุงูู
- **ุนุฏู ูุฌูุฏ ูุธุงุฆู:** ุฑุณุงูุฉ ุฎุทุฃ ูุงุถุญุฉ
- **ูุดููุฉ ูู ุงูููุฑ:** ูุญุงููุฉ ุทุฑู ุจุฏููุฉ
- **ุชุนุทู ุงูุตูุญุฉ:** ุงูุนูุฏุฉ ุงูุชููุงุฆูุฉ ูุงููุชุงุจุนุฉ
- **ุงููุทุงุน ุงูุงุชุตุงู:** ุญูุธ ุงูุญุงูุฉ ูุฅุดุนุงุฑ ุงููุณุชุฎุฏู

### ุงูุณููุงุฑูู 4: ุงูููุงูุฐ ุงูููุจุซูุฉ
#### ูุงูุฐุฉ ุงูุชูููู ุงูุฑููู
- ุชุธูุฑ ุฃุญูุงูุงู ุนูุฏ ูุชุญ ุชูุงุตูู ุงููุธููุฉ
- ุชุญุชูู ุนูู ูุต "ุชูููู ุชุฌุฑุจุชู ุงูุฑูููุฉ"
- ูุฌุจ ุฅุบูุงููุง ุจุงูููุฑ ุนูู "ุฅุบูุงู" ุฃู "ร"

#### ูุงูุฐุฉ ุชุฃููุฏ ุงูุชูุฏูู
- ุชุธูุฑ ุนูุฏ ุงูููุฑ ุนูู ุฒุฑ ุงูุชูุฏูู
- ุชุญุชูู ุนูู ูุต "ูู ุฃูุช ูุชุฃูุฏ ูู ุงูุชูุฏูู ุนูู ูุธููุฉ..."
- ูุฌุจ ุงูููุฑ ุนูู "ุชูุฏูู" ููุชุฃููุฏ

#### ูุงูุฐุฉ ูุชูุฌุฉ ุงูุชูุฏูู
- **ูุฌุญ ุงูุชูุฏูู:** "ุชู ุงูุชูุฏูู ุจูุฌุงุญ" ูุน ุนูุงูุฉ โ
- **ูุดู ุงูุชูุฏูู:** "ุนุฐุฑุงูุ ูุง ููููู ุงูุชูุฏูู" ูุน ุนูุงูุฉ โ ูุณุจุจ ุงูุฑูุถ

---

## ๐ ูุธุงู ุงูุฅุญุตุงุฆูุงุช ูุงูุชุชุจุน

### ุงูุจูุงูุงุช ุงููุญููุธุฉ
```javascript
const stats = {
    applied: 0,      // ุนุฏุฏ ุงูุชูุฏููุงุช ุงููุงุฌุญุฉ
    skipped: 0,      // ุนุฏุฏ ุงููุธุงุฆู ุงููุชุฎุทุงุฉ
    total: 0,        // ุฅุฌูุงูู ุงููุธุงุฆู ุงููุนุงูุฌุฉ
    startTime: null, // ููุช ุงูุจุฏุก
    endTime: null,   // ููุช ุงูุงูุชูุงุก
    errors: []       // ูุงุฆูุฉ ุงูุฃุฎุทุงุก
};
```

### ุญูุธ ุงูููุทุฉ ุงูุฃุฎูุฑุฉ
```javascript
const position = {
    page: 3,           // ุฑูู ุงูุตูุญุฉ ุงูุญุงููุฉ
    jobIndex: 7,       // ุฑูู ุงููุธููุฉ ูู ุงูุตูุญุฉ
    url: 'current_url', // ุงูุฑุงุจุท ุงูุญุงูู
    timestamp: Date.now()
};
```

---

## ๐ต ุงูุฃุตูุงุช ูุงูุชูุจููุงุช

### ุงูุฃุตูุงุช ุงููุทููุจุฉ
```javascript
const sounds = {
    start: 800,      // ุชุฑุฏุฏ ุตูุช ุงูุจุฏุก
    pause: 600,      // ุชุฑุฏุฏ ุตูุช ุงูุฅููุงู ุงููุคูุช
    stop: 400,       // ุชุฑุฏุฏ ุตูุช ุงูุฅููุงู
    complete: 1000,  // ุชุฑุฏุฏ ุตูุช ุงูุฅูุฌุงุฒ
    error: 300       // ุชุฑุฏุฏ ุตูุช ุงูุฎุทุฃ
};
```

### ุงูุชูุจููุงุช
- **ุชูุจูู ุงููุชุตูุญ** ุนูุฏ ุงูุงูุชูุงุก ูู ุฌููุน ุงููุธุงุฆู
- **ุชูุจูู ุตูุชู** ููุฃุญุฏุงุซ ุงููููุฉ (ุฅุฐุง ููุนู)
- **ุชูุจูู ุจุตุฑู** ูู ุงูุตูุญุฉ (ุงููุคุดุฑ ุงูุฃุฒุฑู)

---

## ๐ ุชุญุณููุงุช ุงูุฃุฏุงุก

### ุฃููุงุช ุงูุงูุชุธุงุฑ ุงูุฐููุฉ
```javascript
const delays = {
    pageLoad: 2000,        // ุงูุชุธุงุฑ ุชุญููู ุงูุตูุญุฉ
    jobClick: 3000,        // ุงูุชุธุงุฑ ุจุนุฏ ุงูููุฑ ุนูู ุงููุธููุฉ
    afterSubmit: 2000,     // ุงูุชุธุงุฑ ุจุนุฏ ุงูุชูุฏูู
    beforeBack: 1000,      // ุงูุชุธุงุฑ ูุจู ุงูุนูุฏุฉ
    random: base * 0.3     // ุชุบููุฑ ุนุดูุงุฆู 30%
};
```

### ููุน ุงููุดู
- **ุฃููุงุช ุงูุชุธุงุฑ ูุชุบูุฑุฉ** ููุญุงูุงุฉ ุงูุณููู ุงูุจุดุฑู
- **ููุฑุงุช ุทุจูุนูุฉ** ูุน scroll ูtiming ูุงูุนู
- **ุชุณุฌูู ูุญุฏูุฏ** ูุชุฌูุจ ุงูุฅูุฑุงุท ูู ุงูุทูุจุงุช

---

## ๐ ุงูุชุดุฎูุต ูุงูุชุทููุฑ

### ุฑุณุงุฆู Console ุงููุทููุจุฉ
```javascript
console.log('ุฌุฏุงุฑุงุช ุฃูุชู: ุชู ุชููุฆุฉ ุงููุญุชูู ุจูุฌุงุญ');
console.log('ุฌุฏุงุฑุงุช ุฃูุชู: ุตูุญุฉ ูุงุฆูุฉ ุงููุธุงุฆู');
console.log('ุฌุฏุงุฑุงุช ุฃูุชู: ุชู ุงูุนุซูุฑ ุนูู 10 ูุธููุฉ');
console.log('ุฌุฏุงุฑุงุช ุฃูุชู: ูุนุงูุฌุฉ ุงููุธููุฉ: ุฃุฎุตุงุฆู ููุงุฑุฏ ุจุดุฑูุฉ');
console.log('ุฌุฏุงุฑุงุช ุฃูุชู: ุชู ุงูุชูุฏูู ุจูุฌุงุญ');
```

### ุงููุคุดุฑ ุงูุจุตุฑู
```html
<div style="
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(45deg, #00d4ff, #7d2ae8);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    z-index: 10000;
">
    ๐ฏ ุฌุฏุงุฑุงุช ุฃูุชู - ุฌุงุฑู ุงูุนูู...
</div>
```

---

## ๐ก๏ธ ุงูุฃูุงู ูุงูููุซูููุฉ

### ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก
```javascript
try {
    // ุงูุนูููุฉ ุงูุฃุณุงุณูุฉ
} catch (error) {
    console.error('ุฎุทุฃ:', error);
    // ุญูุธ ุงูุญุงูุฉ
    // ุฅุดุนุงุฑ ุงููุณุชุฎุฏู
    // ูุญุงููุฉ ุงูุงุณุชููุงู
}
```

### ุงูุญูุงูุฉ ูู ุงูุชูุฑุงุฑ
```javascript
if (window.jadaratAutoContentLoaded) {
    return; // ููุน ุงูุชุญููู ุงููุชูุฑุฑ
}
window.jadaratAutoContentLoaded = true;
```

### ุงูุชุญูู ูู ุงูุตุญุฉ
- **ูุญุต ูุฌูุฏ ุงูุนูุงุตุฑ** ูุจู ุงูุชูุงุนู ูุนูุง
- **ุงูุชุฃูุฏ ูู ุชุญููู ุงูุตูุญุฉ** ูุจู ุงููุนุงูุฌุฉ
- **ุงูุชุญูู ูู ุงูุฃุฐููุงุช** ุงููุทููุจุฉ

---

## ๐ ูุงุฆูุฉ ุงููุฑุงุฌุนุฉ ุงูููุงุฆูุฉ

### ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ โ
- [ ] ุงูุชุดุงู ุตูุญุฉ ุงููุธุงุฆู ุชููุงุฆูุงู
- [ ] ุงูุนุซูุฑ ุนูู ุจุทุงูุงุช ุงููุธุงุฆู ูุชุตููุชูุง
- [ ] ุงูููุฑ ุนูู ูู ูุธููุฉ ูุงูุงูุชูุงู ูุชูุงุตูููุง
- [ ] ุงูุชุนุงูู ูุน ูุงูุฐุฉ ุงูุชูููู ุงูุฑููู
- [ ] ูุญุต ุญุงูุฉ ุงูุชูุฏูู (ููุฏู ูุณุจูุงู ุฃู ูุง)
- [ ] ุงูุชูุฏูู ุงูุชููุงุฆู ูุน ุงูุชุนุงูู ูุน ุงูููุงูุฐ
- [ ] ุงูุนูุฏุฉ ููุงุฆูุฉ ุงููุธุงุฆู
- [ ] ุงูุงูุชูุงู ููุตูุญุฉ ุงูุชุงููุฉ
- [ ] ุญูุธ ุงูุฅุญุตุงุฆูุงุช ูุงููููุน ุงูุญุงูู

### ุงููุงุฌูุฉ ูุงูุชุตููู โ
- [ ] ุชุตููู Cyberpunk ูุน ุฃููุงู ุงููููู
- [ ] ุฃูุณุงู ุงููุงุฌูุฉ ูุงููุฉ (ุงูุชุญููุ ุงูุฅุนุฏุงุฏุงุชุ ุงูุฅุญุตุงุฆูุงุช)
- [ ] ุงูุฃุฒุฑุงุฑ ูุงูุชุฃุซูุฑุงุช ุงูุชูุงุนููุฉ
- [ ] ุดุฑูุท ุงูุชูุฏู ูุน ุงูุงููููุดู
- [ ] ุงููุคุดุฑ ุงูุจุตุฑู ูู ุงูุตูุญุฉ

### ุงูููุฒุงุช ุงููุชูุฏูุฉ โ
- [ ] ุฅุนุฏุงุฏุงุช ุฃููุงุช ุงูุงูุชุธุงุฑ ุงููุชุบูุฑุฉ
- [ ] ุฃููุงุท ุชุดุบูู ูุฎุชููุฉ
- [ ] ุงูุฅููุงู ูุงูุงุณุชููุงู ูู ุงูููุทุฉ ุงูุฃุฎูุฑุฉ
- [ ] ุงูุฃุตูุงุช ูุงูุชูุจููุงุช
- [ ] ุงูุชุดุฎูุต ุงูููุตู ูู Console

### ุงูุฃูุงู ูุงูููุซูููุฉ โ
- [ ] ูุนุงูุฌุฉ ุดุงููุฉ ููุฃุฎุทุงุก
- [ ] ููุน ุงูุชูุฑุงุฑ ูุงูุชุนุงุฑุถ
- [ ] ุงูุชุญูู ูู ุงูุตุญุฉ ูุงูุฃุฐููุงุช
- [ ] ุฑุณุงุฆู ุชุดุฎูุต ูุงุถุญุฉ

---

## ๐ ููุงุญุธุงุช ูููุทูุฑ

### ูุตุงุฆุญ ุงูุชุทููุฑ
1. **ุงุจุฏุฃ ุจู MVP** - ุงุฌุนู ุงููุณุฎุฉ ุงูุฃุณุงุณูุฉ ุชุนูู ุฃููุงู
2. **ุงุฎุชุจุฑ ูู ุฎุทูุฉ** - ุชุฃูุฏ ูู ูู ุฌุฒุก ูุจู ุงูุงูุชูุงู ููุชุงูู
3. **ุงุณุชุฎุฏู Console ุจูุซุฑุฉ** - ุฑุณุงุฆู ุชุดุฎูุต ููุตูุฉ ุถุฑูุฑูุฉ
4. **ุงุฎุชุจุฑ ุงูุณููุงุฑูููุงุช ุงููุฎุชููุฉ** - ุตูุญุงุช ูุงุฑุบุฉุ ุฃุฎุทุงุกุ ุงููุทุงุน

### ุงูุชุญุฏูุงุช ุงููุชููุนุฉ
1. **ุชุบููุฑ ูููู ุงููููุน** - ุฌุฏุงุฑุงุช ูุฏ ูุบูุฑ ุงูููุฏ
2. **ูุดู ุงูุฃุชูุชุฉ** - ุงููููุน ูุฏ ูุญุฌุจ ุงููุดุงุท ุงููุดุจูู
3. **ุฃุฏุงุก ุงููุชุตูุญ** - ูุนุงูุฌุฉ ูุฆุงุช ุงููุธุงุฆู ูุฏ ุชููู ุจุทูุฆุฉ
4. **ุชููุน ุตูุญุงุช ุงููุธุงุฆู** - ูุฏ ุชุฎุชูู ุงูุจููุฉ ุจูู ุงููุธุงุฆู

### ุงูุญููู ุงูููุชุฑุญุฉ
1. **ูุญุฏุฏุงุช CSS ูุฑูุฉ** ุชุชููู ูุน ุงูุชุบููุฑุงุช
2. **ุฃููุงุช ุงูุชุธุงุฑ ุนุดูุงุฆูุฉ** ููุญุงูุงุฉ ุงูุณููู ุงูุจุดุฑู
3. **ูุนุงูุฌุฉ ุชุฏุฑูุฌูุฉ** ูุชุฌูุจ ุฅุฑูุงู ุงููุชุตูุญ
4. **ุขููุงุช backup** ููุชุนุงูู ูุน ุงูุญุงูุงุช ุงูุงุณุชุซูุงุฆูุฉ

---

## ๐ ุงูุฏุนู ูุงูุชุทููุฑ ุงููุณุชูุจูู

### ุงูููุฒุงุช ุงููุญุชููุฉ ูููุณุชูุจู
- **ููุชุฑ ุฐูู ูููุธุงุฆู** ุจูุงุกู ุนูู ุงููููุงุช ุงูููุชุงุญูุฉ
- **ุชูุงุฑูุฑ ููุตูุฉ** ูุน ุชุตุฏูุฑ ุงูุจูุงูุงุช
- **ุฏุนู ููุงูุน ุชูุธูู ุฃุฎุฑู**
- **ูุงุฌูุฉ ุฅุนุฏุงุฏุงุช ูุชูุฏูุฉ** ุฃูุซุฑ

### ูุนูููุงุช ุงูุฅุตุฏุงุฑ
- **ุงูุฅุตุฏุงุฑ ุงูุญุงูู:** v1.0.0
- **ุชุงุฑูุฎ ุงูุฅูุดุงุก:** 2025
- **ุงููุทูุฑ:** ูุฑูู ุฌุฏุงุฑุงุช ุฃูุชู
- **ุงูุชุฑุฎูุต:** ููุงุณุชุฎุฏุงู ุงูุดุฎุตู

---

## ๐ ุฑูุงุจุท ูููุฏุฉ

- **ูููุน ุฌุฏุงุฑุงุช:** https://jadarat.sa
- **ุฏููู Chrome Extensions:** https://developer.chrome.com/docs/extensions/
- **ุฃูุซูุฉ Content Scripts:** https://developer.chrome.com/docs/extensions/mv3/content_scripts/
- **Chrome Storage API:** https://developer.chrome.com/docs/extensions/reference/storage/

---

*ูุฐุง ุงูุฏููู ุดุงูู ูููุตู ูุถูุงู ููู ุงููุดุฑูุน ุจุงููุงูู ูุฅููุงููุฉ ุงูุชุทููุฑ ุฃู ุงูุตูุงูุฉ ูู ุฃู ูุทูุฑ ุขุฎุฑ.*