# ๐ฏ ุฌุฏุงุฑุงุช ุฃูุชู - ุฅุถุงูุฉ Chrome ููุชูุฏูู ุงูุชููุงุฆู ุนูู ุงููุธุงุฆู

<div align="center">

![ุฌุฏุงุฑุงุช ุฃูุชู](icons/icon128.png)

**ุฃุชูุชุฉ ุงูุชูุฏูู ุนูู ุงููุธุงุฆู ูู ูููุน ุฌุฏุงุฑุงุช (jadarat.sa) ุจููุฑุฉ ูุงุญุฏุฉ**

[![Version](https://img.shields.io/badge/version-1.0.1-blue.svg)](https://github.com/your-repo/jadarat-auto)
[![Chrome Extension](https://img.shields.io/badge/platform-Chrome%20Extension-green.svg)](https://developer.chrome.com/docs/extensions/)
[![License](https://img.shields.io/badge/license-MIT-orange.svg)](LICENSE)

</div>

---

## ๐ ุฌุฏูู ุงููุญุชููุงุช

- [๐ฏ ูุธุฑุฉ ุนุงูุฉ](#-ูุธุฑุฉ-ุนุงูุฉ)
- [๐ ุชุญููู ุงููููุน ูุงูุจููุฉ](#-ุชุญููู-ุงููููุน-ูุงูุจููุฉ)
- [โ๏ธ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ](#๏ธ-ุงูููุฒุงุช-ุงูุฑุฆูุณูุฉ)
- [๐๏ธ ุจููุฉ ุงููุดุฑูุน](#๏ธ-ุจููุฉ-ุงููุดุฑูุน)
- [๐ ุทุฑููุฉ ุงูุชุซุจูุช](#-ุทุฑููุฉ-ุงูุชุซุจูุช)
- [๐ ุขููุฉ ุงูุนูู](#-ุขููุฉ-ุงูุนูู)
- [๐ง ุงููุญุฏุฏุงุช ูุงูุนูุงุตุฑ](#-ุงููุญุฏุฏุงุช-ูุงูุนูุงุตุฑ)
- [๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก](#-ุงุณุชูุดุงู-ุงูุฃุฎุทุงุก)
- [๐ฎ ุงูุชุทููุฑ ุงููุณุชูุจูู](#-ุงูุชุทููุฑ-ุงููุณุชูุจูู)
- [๐ค ุงููุณุงููุฉ](#-ุงููุณุงููุฉ)

---

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ

### ุงููุฏู ุงูุฃุณุงุณู
ุชุทููุฑ ุฅุถุงูุฉ Chrome ูุชูุฏูุฉ ุชููู ุจุฃุชูุชุฉ ุนูููุฉ ุงูุชูุฏูู ุนูู ุงููุธุงุฆู ูู ูููุน **ุฌุฏุงุฑุงุช** (jadarat.sa) ุจุดูู ุชููุงุฆู ูุฐููุ ูุน ูุญุงูุงุฉ ุงูุณููู ุงูุจุดุฑู ูุชุฌูุจ ุงููุดู.

### ุงููุดููุฉ ุงููุญูููุฉ
- **ุงูููุช ุงูููุฏุฑ**: ุงูุชูุฏูู ุงููุฏูู ุนูู ูุฆุงุช ุงููุธุงุฆู ูุณุชุบุฑู ุณุงุนุงุช ุทูููุฉ
- **ุงูุชูุฑุงุฑ ุงูููู**: ููุณ ุงูุฎุทูุงุช ุชุชูุฑุฑ ููู ูุธููุฉ (ูุชุญ โ ูุฑุงุฌุนุฉ โ ุชูุฏูู โ ุนูุฏุฉ)
- **ุชูููุช ุงููุฑุต**: ุตุนูุจุฉ ูุชุงุจุนุฉ ุฌููุน ุงููุธุงุฆู ุงูุฌุฏูุฏุฉ ููููุงู
- **ุงูุฃุฎุทุงุก ุงูุจุดุฑูุฉ**: ุงุญุชูุงููุฉ ุชุฎุทู ูุธุงุฆู ููุงุณุจุฉ ุฃู ุชูุฑุงุฑ ุงูุชูุฏูู

### ุงูุญู ุงููุจุชูุฑ
ุฅุถุงูุฉ ุฐููุฉ ุชุญุงูู ุงูุณููู ุงูุจุดุฑู ูุชููู ุจู:
- **ุงูุชุดุงู ุงููุธุงุฆู** ุชููุงุฆูุงู ูู ุตูุญุงุช ุงูุจุญุซ
- **ูุญุต ุญุงูุฉ ุงูุชูุฏูู** ูุชุฌูุจ ุงูุชูุฑุงุฑ
- **ุงูุชูุฏูู ุงูุชููุงุฆู** ูุน ูุนุงูุฌุฉ ุงูููุงูุฐ ุงูููุจุซูุฉ
- **ุงูุชููู ุงูุฐูู** ุจูู ุงูุตูุญุงุช ูุงููุธุงุฆู
- **ุฅุญุตุงุฆูุงุช ููุตูุฉ** ูููุชุงุจุนุฉ ูุงูุชุญูู

---

## ๐ ุชุญููู ุงููููุน ูุงูุจููุฉ

### ๐ ุจููุฉ ูููุน ุฌุฏุงุฑุงุช

#### ุฃููุงุน ุงูุตูุญุงุช ุงูููุชุดูุฉ:
```
https://jadarat.sa/
โโโ /ExploreJobs (ุฃู JobTab=1) โ ุตูุญุฉ ูุงุฆูุฉ ุงููุธุงุฆู
โโโ /JobDetails (ุฃู JobTab=2) โ ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ
โโโ ุฃุตูุงู ุฃุฎุฑู (ุงูููู ุงูุดุฎุตูุ ุงูุฅุนุฏุงุฏุงุชุ ุฅูุฎ)
```

#### ๐ ุฎุฑูุทุฉ ุงูุนูููุฉ ุงููุงููุฉ (User Journey)

```mermaid
graph TD
    A[ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ] --> B[ูุงุฆูุฉ ุงููุธุงุฆู]
    B --> C[ุงูููุฑ ุนูู ูุธููุฉ]
    C --> D[ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ]
    D --> E{ูุญุต ุญุงูุฉ ุงูุชูุฏูู}
    E -->|ูููุฏู ุนูููุง| F[ุชุฎุทู + ุงูุนูุฏุฉ]
    E -->|ูู ูุชู ุงูุชูุฏูู| G[ุงูููุฑ ุนูู ุฒุฑ ุงูุชูุฏูู]
    G --> H[ูุงูุฐุฉ ุงูุชุฃููุฏ]
    H --> I[ุชุฃููุฏ ุงูุชูุฏูู]
    I --> J{ูุชูุฌุฉ ุงูุชูุฏูู}
    J -->|ูุฌุญ| K[ูุงูุฐุฉ ุงููุฌุงุญ]
    J -->|ูุดู| L[ูุงูุฐุฉ ุงูุฑูุถ]
    K --> M[ุงูุนูุฏุฉ ูููุงุฆูุฉ]
    L --> M
    F --> M
    M --> N{ุชูุฌุฏ ูุธุงุฆู ุฃุฎุฑูุ}
    N -->|ูุนู| C
    N -->|ูุง| O{ุชูุฌุฏ ุตูุญุฉ ุชุงููุฉุ}
    O -->|ูุนู| P[ุงูุงูุชูุงู ููุตูุญุฉ ุงูุชุงููุฉ]
    P --> B
    O -->|ูุง| Q[ุงูุชูุงุก ุงูุนูููุฉ]
```

### ๐ ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ - ุงูุจููุฉ ุงููุงููุฉ

```html
<div data-block="Job.PostDetailsBlock" class="OSBlockWidget">
  <!-- ุฑุฃุณ ุงูุตูุญุฉ -->
  <div class="card margin-bottom-base">
    <!-- ุตูุฑุฉ ุงูุดุฑูุฉ + ูุนูููุงุช ุฃุณุงุณูุฉ -->
    <div class="display-flex align-items-center">
      <img class="entity-image" src="blob:https://jadarat.sa/...">
      
      <div>
        <!-- ุงูุฑูู ุงูุชุนุฑููู -->
        <div>ุงูุฑูู ุงูุชุนุฑููู: <span>20250707113902889</span></div>
        
        <!-- ุนููุงู ุงููุธููุฉ -->
        <span class="heading5">ุฃุฎุตุงุฆู ุนูููุงุช ููุงุฑุฏ ุจุดุฑูุฉ</span>
        
        <!-- ุงุณู ุงูุดุฑูุฉ -->
        <a><span>ุดุฑูุฉ ุจุฑุงูู ููู</span></a>
        
        <!-- ุชุงุฑูุฎ ุงูุชูุงุก ุงูุฅุนูุงู -->
        <span>ุชุงุฑูุฎ ููุงูุฉ ุงูุฅุนูุงู: 07/08/2025</span>
      </div>
    </div>

    <!-- ุฒุฑ ุงูุชูุฏูู ุงูุฑุฆูุณู -->
    <div class="text-align-right">
      <button data-button="" class="btn btn-primary btn-small auto-width OSFillParent" type="button">
        ุชูุฏูู
      </button>
    </div>
  </div>

  <!-- ูุญุชูู ุงูุชูุงุตูู -->
  <div class="post-details">
    <!-- ุงููุตู ุงููุธููู -->
    <label class="font-bold">ุงููุตู ุงููุธููู</label>
    <span>ุชูููุฐ ุงูุฅุฌุฑุงุกุงุช ูุงูุฃูุธูุฉ ูุงูููุงุฐุฌ...</span>

    <!-- ุงูุดุฑูุท ุงูุฌุงูุจู -->
    <div class="background-grey padding-m border-radius-xl">
      <!-- ููุน ุงูุนูู -->
      <div class="display-flex justify-content-space-between">
        <span class="font-600">ููุน ุงูุนูู</span>
        <span>ุฏูุงู ูุงูู</span>
      </div>

      <!-- ุงูุฑุงุชุจ -->
      <div class="display-flex justify-content-space-between">
        <span class="font-600">ุงูุฑุงุชุจ</span>
        <span>4,000ุงูู8,000 ุฑูุงู ุณุนูุฏู</span>
      </div>

      <!-- ุงูููุทูุฉ -->
      <div class="display-flex justify-content-space-between">
        <span class="font-600">ุงูููุทูุฉ</span>
        <span>ุงูุฑูุงุถ</span>
      </div>
    </div>

    <!-- ุงููุคููุงุช ูุงูููุงุฑุงุช -->
    <div class="card card-borderless-shadow">
      <span class="font-600">ุงููุคููุงุช</span>
      <div class="list-style-bullet">
        <span>ุงูุจูุงููุฑููุณ ูู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ</span>
      </div>
    </div>
  </div>
</div>
```

---

## โ๏ธ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

### ๐๏ธ ููุญุฉ ุงูุชุญูู ุงููุชูุฏูุฉ
- **โถ๏ธ ุจุฏุก/ุฅููุงู/ุงุณุชููุงู** ุงูุนูููุงุช ุงูุชููุงุฆูุฉ
- **โ๏ธ ุฅุนุฏุงุฏุงุช ุฐููุฉ** (ุฃููุงุช ุงูุชุธุงุฑุ ุฃููุงุท ุชุดุบูู)
- **๐ ุฅุญุตุงุฆูุงุช ูุจุงุดุฑุฉ** (ุงูุชูุฏููุงุชุ ุงูุชุฎุทูุ ุงูุฑูุถุ ุงูุฅุฌูุงูู)
- **๐ ุงุณุชููุงู ูู ุงูููุทุฉ ุงูุฃุฎูุฑุฉ** ุนูุฏ ุงููุทุงุน ุงูุนูู

### ๐ง ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุฏูุฌ
- **ูุดู ุชููุงุฆู** ูุจุทุงูุงุช ุงููุธุงุฆู ุญุชู ูุน ุชุบููุฑ ุชุตููู ุงููููุน
- **ุชุฌูุจ ุงูุชูุฑุงุฑ** ุจูุดู ุงููุธุงุฆู ุงููููุฏู ุนูููุง ูุณุจูุงู
- **ูุญุงูุงุฉ ุงูุณููู ุงูุจุดุฑู** ุจุฃููุงุช ุงูุชุธุงุฑ ุนุดูุงุฆูุฉ (2-10 ุซูุงู)
- **ูุนุงูุฌุฉ ุฐููุฉ** ููููุงูุฐ ุงูููุจุซูุฉ ูุงูุฃุฎุทุงุก
- **ุงูุชุธุงุฑ ุชุญููู ุฏููุงูููู** ููุตูุญุงุช ุงูุจุทูุฆุฉ

### ๐จ ูุงุฌูุฉ ูุณุชุฎุฏู ูุชุทูุฑุฉ
- **ุชุตููู Cyberpunk** ุจุฃููุงู ุงููููู ูุชุฃุซูุฑุงุช ุจุตุฑูุฉ
- **ุดุฑูุท ุชูุฏู ูุชุญุฑู** ูุน ุงููููุดู shine
- **ูุคุดุฑ ุจุตุฑู** ูู ุงูุตูุญุฉ ูุธูุฑ ุญุงูุฉ ุงูุนูู
- **ุฃุตูุงุช ุชูุจูู** ูุงุจูุฉ ููุชุฎุตูุต

### ๐ ูุธุงู ุฅุญุตุงุฆูุงุช ูุชูุฏู
- **ุชุชุจุน ููุตู** ููุชูุฏููุงุช ุงููุงุฌุญุฉ
- **ุฑุตุฏ ุฃุณุจุงุจ ุงูุฑูุถ** ูุน ุฅููุงููุฉ ุงูุชุตุฏูุฑ ูู CSV
- **ุชุญููู ุงูุงุชุฌุงูุงุช** ูู ูุนุฏูุงุช ุงููุจูู/ุงูุฑูุถ
- **ุฅุญุตุงุฆูุงุช ุงูุฌูุณุฉ** ุงููุจุงุดุฑุฉ

---

## ๐๏ธ ุจููุฉ ุงููุดุฑูุน

```
jadarat-auto/
โโโ ๐ manifest.json          # ุฅุนุฏุงุฏุงุช ุงูุฅุถุงูุฉ (Manifest V3)
โโโ ๐จ popup.html             # ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฑุฆูุณูุฉ
โโโ โก popup.js               # ููุทู ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุงูุชุญูู
โโโ ๐ง content.js             # ุงูุณูุฑูุจุช ุงูุฐูู ุงูุฐู ูุนูู ุนูู ุงููููุน
โโโ ๐ง background.js          # ุงูุฎุฏูุงุช ุงูุฎูููุฉ ูุฅุฏุงุฑุฉ ุงูุฅุถุงูุฉ
โโโ ๐ styles/
โ   โโโ ๐จ popup.css          # ุชุตููู Cyberpunk ุงููุชูุฏู
โโโ ๐ icons/                 # ุงูุฃููููุงุช
โ   โโโ ๐ผ๏ธ icon16.png         # ุฃููููุฉ 16x16
โ   โโโ ๐ผ๏ธ icon48.png         # ุฃููููุฉ 48x48
โ   โโโ ๐ผ๏ธ icon128.png        # ุฃููููุฉ 128x128
โโโ ๐ assets/                # ูููุงุช ุฅุถุงููุฉ
โ   โโโ ๐ผ๏ธ demori-logo.png    # ุดุนุงุฑ ุฅุถุงูู
โโโ ๐ README.md              # ูุฐุง ุงูููู
```

### ๐ ุชูุตูู ุงููููุงุช ุงูุฃุณุงุณูุฉ:

#### 1. **manifest.json** - ุฅุนุฏุงุฏุงุช ุงูุฅุถุงูุฉ
```json
{
  "manifest_version": 3,
  "name": "ุฌุฏุงุฑุงุช ุฃูุชู",
  "version": "1.0.1",
  "permissions": ["activeTab", "storage", "scripting", "notifications"],
  "host_permissions": ["https://jadarat.sa/*"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [{"matches": ["https://jadarat.sa/*"], "js": ["content.js"]}],
  "action": {"default_popup": "popup.html"}
}
```

#### 2. **content.js** - ุงููุญุฑู ุงูุฐูู (2000+ ุณุทุฑ)
ุงููุณุคูู ุนู:
- โ ูุดู ููุน ุงูุตูุญุฉ ุชููุงุฆูุงู
- โ ุงูุชุธุงุฑ ุชุญููู ุงููุญุชูู ุงูุฏููุงูููู  
- โ ุงุณุชุฎุฑุงุฌ ุจูุงูุงุช ุงููุธุงุฆู
- โ ุงูุชูุฏูู ุงูุชููุงุฆู ูุน ูุนุงูุฌุฉ ุงูููุงูุฐ ุงูููุจุซูุฉ
- โ ุงูุชููู ุจูู ุงูุตูุญุงุช
- โ ุฅุญุตุงุฆูุงุช ููุตูุฉ

#### 3. **popup.js** - ูุงุฌูุฉ ุงูุชุญูู (800+ ุณุทุฑ)
ุงููุณุคูู ุนู:
- โ ููุญุฉ ุชุญูู ุชูุงุนููุฉ
- โ ุฅุนุฏุงุฏุงุช ูุงุจูุฉ ููุชุฎุตูุต
- โ ุนุฑุถ ุงูุฅุญุตุงุฆูุงุช ุงููุจุงุดุฑุฉ
- โ ุชุตุฏูุฑ ุจูุงูุงุช ุงูุฑูุถ
- โ ุงูุชูุงุตู ูุน content.js

#### 4. **background.js** - ุงูุฎุฏูุงุช ุงูุฎูููุฉ (500+ ุณุทุฑ)
ุงููุณุคูู ุนู:
- โ ุญูุธ ุงูุจูุงูุงุช ูุงูุฅุนุฏุงุฏุงุช
- โ ุฅุฑุณุงู ุงูุชูุจููุงุช
- โ ุชุณุฌูู ุงููุดุงุทุงุช
- โ ุฅุฏุงุฑุฉ ุฏูุฑุฉ ุญูุงุฉ ุงูุฅุถุงูุฉ

---

## ๐ ุทุฑููุฉ ุงูุชุซุจูุช

### ุงููุชุทูุจุงุช:
- **Google Chrome** ุฃู ุฃู ูุชุตูุญ ูุฏุนู Chromium
- **ุญุณุงุจ ูุดุท** ูู ูููุน ุฌุฏุงุฑุงุช
- **ุตูุงุญูุงุช Developer Mode** ูู Chrome

### ุฎุทูุงุช ุงูุชุซุจูุช:

#### 1. **ุชุญุถูุฑ ุงููููุงุช**
```bash
# ุฅูุดุงุก ูุฌูุฏ ุงููุดุฑูุน
mkdir jadarat-auto
cd jadarat-auto

# ูุณุฎ ุฌููุน ุงููููุงุช ุงููุทููุจุฉ
# ุชุฃูุฏ ูู ูุฌูุฏ ุงูุฃููููุงุช ูู ูุฌูุฏ icons/
```

#### 2. **ุชูุนูู Developer Mode ูู Chrome**
1. ุงูุชุญ Chrome ูุงุฐูุจ ุฅูู `chrome://extensions/`
2. ูุนูู "Developer mode" ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููููู
3. ุณุชุธูุฑ ุฃุฒุฑุงุฑ ุฌุฏูุฏุฉ ูู ุงูุฃุนูู

#### 3. **ุชุญููู ุงูุฅุถุงูุฉ**
1. ุงููุฑ ุนูู "Load unpacked"
2. ุงุฎุชุฑ ูุฌูุฏ `jadarat-auto`
3. ุณุชุธูุฑ ุงูุฅุถุงูุฉ ูู ูุงุฆูุฉ ุงูุฅุถุงูุงุช

#### 4. **ุงูุชุญูู ูู ุงูุชุซุจูุช**
1. ุงุฐูุจ ุฅูู [jadarat.sa](https://jadarat.sa)
2. ุงููุฑ ุนูู ุฃููููุฉ ุงูุฅุถุงูุฉ ๐ฏ
3. ูุฌุจ ุฃู ุชุธูุฑ ุงููุงุฌูุฉ ุจูุฌุงุญ

### ๐ง ุงุณุชูุดุงู ุฃุฎุทุงุก ุงูุชุซุจูุช:

| ุงููุดููุฉ | ุงูุญู |
|---------|------|
| **"Manifest file is missing"** | ุชุฃูุฏ ูู ูุฌูุฏ `manifest.json` ูู ุงููุฌูุฏ ุงูุฑุฆูุณู |
| **"Invalid manifest"** | ุชุญูู ูู ุตุญุฉ ุจูุงุก JSON ูู `manifest.json` |
| **"Extension failed to load"** | ุงูุญุต ุฃุฎุทุงุก JavaScript ูู `popup.js` ุฃู `content.js` |
| **"Icons not found"** | ุชุฃูุฏ ูู ูุฌูุฏ ุงูุฃููููุงุช ูู ูุฌูุฏ `icons/` |

---

## ๐ ุขููุฉ ุงูุนูู

### ๐ ุฏูุฑุฉ ุงูุนูู ุงูุชูุตูููุฉ:

#### **ุงููุฑุญูุฉ 1: ุงูุชุญุถูุฑ ูุงููุญุต**
```javascript
// 1. ูุญุต ุชุณุฌูู ุงูุฏุฎูู
checkLoginStatus() // ุงูุจุญุซ ุนู "ุชุณุฌูู ุงูุฏุฎูู"

// 2. ุงูุชุธุงุฑ ุชุญููู ุงููุญุชูู
await waitForPageLoadAndCheck()

// 3. ุชุญุฏูุฏ ููุน ุงูุตูุญุฉ
checkPageType() // home/jobList/jobDetails/unknown

// 4. ุงูุชููู ุงูููุงุณุจ
if (home) navigateToJobList()
if (jobDetails) startFromJobDetails()
if (jobList) startFromJobList()
```

#### **ุงููุฑุญูุฉ 2: ูุนุงูุฌุฉ ูุงุฆูุฉ ุงููุธุงุฆู**
```javascript
// 1. ุงูุชุธุงุฑ ุชุญููู ุงูุตูุญุฉ
await wait(4000)

// 2. ุงูุชุดุงู ุงููุธุงุฆู
const jobCards = getJobCardsWithRetry()
// - ุงูุจุญุซ ุนู: a[href*="JobDetails"]
// - ุงุณุชุฎุฑุงุฌ ุงูุนููุงู ูู: .heading4
// - ูุญุต "ุชู ุงูุชูุฏู": img[src*="tickcircle.svg"]

// 3. ูุนุงูุฌุฉ ูู ูุธููุฉ
for (jobCard of jobCards) {
  await processJobWithRetry(jobCard, maxRetries=2)
}

// 4. ุงูุงูุชูุงู ููุตูุญุฉ ุงูุชุงููุฉ
await goToNextPage()
```

#### **ุงููุฑุญูุฉ 3: ูุนุงูุฌุฉ ูุธููุฉ ูุงุญุฏุฉ**
```javascript
// 1. ุงูููุฑ ุนูู ุฑุงุจุท ุงููุธููุฉ
await clickElementImproved(jobCard.link)

// 2. ุงูุชุธุงุฑ ุชุญููู ุตูุญุฉ ุงูุชูุงุตูู
await waitForNavigationImproved()

// 3. ุงูุชุนุงูู ูุน ุงูููุงูุฐ ุงูููุจุซูุฉ
await handlePopups() // ุฅุบูุงู ูุงูุฐุฉ ุงูุชูููู ุงูุฑููู

// 4. ูุญุต ุญุงูุฉ ุงูุชูุฏูู
const alreadyApplied = await checkIfAlreadyAppliedInDetails()

// 5. ุงูุชูุฏูู ุฃู ุงูุชุฎุทู
if (alreadyApplied) {
  stats.skipped++
} else {
  const result = await applyForJobWithRetry()
}

// 6. ุงูุนูุฏุฉ ููุงุฆูุฉ ุงููุธุงุฆู
await goBackToJobList()
```

#### **ุงููุฑุญูุฉ 4: ุนูููุฉ ุงูุชูุฏูู**
```javascript
// 1. ุงูุจุญุซ ุนู ุฒุฑ ุงูุชูุฏูู
const submitButton = findSubmitButton()

// 2. ุงูููุฑ ุนูู ุฒุฑ ุงูุชูุฏูู
await clickElementImproved(submitButton)

// 3. ูุนุงูุฌุฉ ูุงูุฐุฉ ุงูุชุฃููุฏ
await handleConfirmationDialog()
// ุงูุจุญุซ ุนู: "ูู ุฃูุช ูุชุฃูุฏ ูู ุงูุชูุฏูู"
// ุงูููุฑ ุนูู: button:contains("ุชูุฏูู")

// 4. ูุนุงูุฌุฉ ูุงูุฐุฉ ุงููุชูุฌุฉ
const result = await handleResultDialog()
// ูุฌุงุญ: "ุชู ุงูุชูุฏูู ุจูุฌุงุญ"
// ุฑูุถ: "ุนุฐุฑุงูุ ูุง ููููู ุงูุชูุฏูู"

// 5. ุฅุบูุงู ุงููุงูุฐุฉ ูุงูุนูุฏุฉ
```

---

## ๐ง ุงููุญุฏุฏุงุช ูุงูุนูุงุตุฑ

### ๐ ุฏููู ุงููุญุฏุฏุงุช ุงูุดุงูู:

#### ูููุทูุฑูู ูุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุณุชูุจูู:

```javascript
// === ูุญุฏุฏุงุช ุตูุญุฉ ูุงุฆูุฉ ุงููุธุงุฆู ===

const JOB_LIST_SELECTORS = {
  // ูุงุฆูุฉ ุงููุธุงุฆู
  jobList: '[data-list]',
  jobListAlt: '.list.list-group',
  
  // ุจุทุงูุงุช ุงููุธุงุฆู
  jobCards: 'a[href*="/Jadarat/JobDetails"]',
  jobCardsAlt: 'a[data-link][href*="JobDetails"]',
  
  // ุนูุงููู ุงููุธุงุฆู
  jobTitles: 'span.heading4.OSFillParent',
  jobTitlesAlt: '.heading4',
  
  // ูุคุดุฑุงุช ุงูุชูุฏูู ุงููุณุจู
  appliedText: 'span.text-primary:contains("ุชู ุงูุชูุฏู")',
  appliedIcon: 'img[src*="tickcircle.svg"]',
  
  // ุงูุชููู
  nextPage: 'button[aria-label*="go to next page"]:not([disabled])',
  prevPage: 'button[aria-label*="go to previous page"]:not([disabled])',
  activePage: '.pagination-button.is--active'
}

// === ูุญุฏุฏุงุช ุตูุญุฉ ุชูุงุตูู ุงููุธููุฉ ===

const JOB_DETAILS_SELECTORS = {
  // ุชุญุฏูุฏ ุงูุตูุญุฉ
  pageIdentifier: '[data-block="Job.PostDetailsBlock"]',
  jobTitle: 'span.heading5',
  companyName: 'a[data-link] span[data-expression]',
  jobId: 'span:contains("ุงูุฑูู ุงูุชุนุฑููู")',
  
  // ุฒุฑ ุงูุชูุฏูู
  submitButton: 'button.btn.btn-primary:contains("ุชูุฏูู")',
  submitButtonAlt: 'button[data-button]:contains("ุชูุฏูู")',
  
  // ุญุงูุฉ ุงูุชูุฏูู ุงููุณุจู
  alreadyAppliedButton: 'button:contains("ุงุณุชุนุฑุงุถ ุทูุจ ุงูุชูุฏูู")',
  alreadyAppliedText: ':contains("ุชู ุงูุชูุฏูู ุนูู ูุฐู ุงููุธููุฉ")',
  
  // ูุนูููุงุช ุงููุธููุฉ
  jobDescription: 'label:contains("ุงููุตู ุงููุธููู") + span',
  workType: '.display-flex:contains("ููุน ุงูุนูู") span:last-child',
  salary: '.display-flex:contains("ุงูุฑุงุชุจ") span',
  gender: '.display-flex:contains("ุงูุฌูุณ") span:last-child',
  location: '.display-flex:contains("ุงูููุทูุฉ") span:last-child'
}

// === ูุญุฏุฏุงุช ุงูููุงูุฐ ุงูููุจุซูุฉ ===

const MODAL_SELECTORS = {
  // ุงูููุงูุฐ ุงูุนุงูุฉ
  modal: '[role="dialog"]',
  modalAlt: '.modal',
  modalAlt2: '[class*="modal"]',
  
  // ูุงูุฐุฉ ุงูุชุฃููุฏ
  confirmDialog: '[role="dialog"]:contains("ูู ุฃูุช ูุชุฃูุฏ")',
  confirmButton: 'button:contains("ุชูุฏูู")',
  cancelButton: 'button:contains("ุฅูุบุงุก")',
  
  // ูุงูุฐุฉ ุงููุชูุฌุฉ
  successDialog: '[role="dialog"]:contains("ุชู ุงูุชูุฏูู ุจูุฌุงุญ")',
  rejectionDialog: '[role="dialog"]:contains("ุนุฐุฑุงูุ ูุง ููููู ุงูุชูุฏูู")',
  
  // ุฃุฒุฑุงุฑ ุงูุฅุบูุงู
  closeButton: 'button:contains("ุฅุบูุงู")',
  okButton: 'button:contains("ููุงูู")',
  xButton: 'button:contains("ร")',
  
  // ูุงูุฐุฉ ุงูุชูููู ุงูุฑููู
  digitalExperienceDialog: '[role="dialog"]:contains("ุชูููู ุชุฌุฑุจุชู ุงูุฑูููุฉ")'
}
```

### ๐ฏ ุงุณุชุฑุงุชูุฌูุฉ ุงููุดู ุงููุชุฏุฑุฌุฉ:

#### **ุงููุณุชูู ุงูุฃูู - ุงููุดู ุงูุฃุณุงุณู:**
```javascript
function detectJobCards() {
    // 1. ุงูุจุญุซ ุงููุจุงุดุฑ
    let jobCards = document.querySelectorAll('a[href*="/Jadarat/JobDetails"]');
    
    if (jobCards.length > 0) {
        return Array.from(jobCards).map(link => ({
            element: link,
            container: link.closest('[data-container]'),
            title: extractTitle(link)
        }));
    }
    
    // 2. ุงูุจุญุซ ูู ุงููุงุฆูุฉ
    const listContainer = document.querySelector('[data-list]');
    if (listContainer) {
        return searchWithinContainer(listContainer);
    }
    
    // 3. ุงูุจุญุซ ุงูุดุงูู (ุขุฎุฑ ุญู)
    return fallbackDetection();
}
```

---

## ๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ๐ ุงูุฃุฎุทุงุก ุงูุดุงุฆุนุฉ ูุญููููุง:

#### 1. **ุฎุทุฃ: "Could not establish connection"**
```javascript
// ุงูุณุจุจ: content.js ุบูุฑ ูุญูู ุฃู ูุชุนุทู
// ุงูุญู ูู popup.js:
async function checkConnection() {
    try {
        const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
        const response = await chrome.tabs.sendMessage(tab.id, { action: 'PING' });
        
        if (!response) {
            // ุฅุนุงุฏุฉ ุญูู content script
            await chrome.scripting.executeScript({
                target: { tabId: tab.id },
                files: ['content.js']
            });
        }
    } catch (error) {
        console.error('Connection failed:', error);
        this.showError('ูุดู ูู ุงูุงุชุตุงู - ุฌุฑุจ ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ');
    }
}
```

#### 2. **ุฎุทุฃ: "ูู ูุชู ุงูุนุซูุฑ ุนูู ูุธุงุฆู"**
```javascript
// ุฃุฏูุงุช ุงูุชุดุฎูุต ูู Console:
console.log('=== ุชุดุฎูุต ูุดู ุงููุธุงุฆู ===');
console.log('ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ:', document.querySelector('[data-list]'));
console.log('ุฑูุงุจุท ุงููุธุงุฆู:', document.querySelectorAll('a[href*="JobDetails"]').length);
console.log('ุงูุนูุงุตุฑ ุงููุญุชููุฉ:', document.querySelectorAll('[data-container]').length);

// ูุญุต ุจููุฉ HTML ุงูุญุงููุฉ
const sampleContainer = document.querySelector('[data-container]');
if (sampleContainer) {
    console.log('ุนููุฉ ูู ุงูุจููุฉ:', sampleContainer.outerHTML.substring(0, 500));
}
```

#### 3. **ุฎุทุฃ: ุนุฏู ุงูููุฑ ุนูู ุงููุธุงุฆู**
```javascript
// ุงุฎุชุจุงุฑ ุงูููุฑ ุงููุฏูู:
function testJobClick() {
    const firstJob = document.querySelector('a[href*="JobDetails"]');
    if (firstJob) {
        // ุชูููุฒ ุงูุนูุตุฑ
        firstJob.style.border = '3px solid red';
        firstJob.style.background = 'yellow';
        
        console.log('ุงูุนูุตุฑ ููุฌูุฏ:', firstJob);
        console.log('ุงููุต:', firstJob.textContent);
        console.log('ุงูุฑุงุจุท:', firstJob.href);
        
        // ูุญุงููุฉ ุงูููุฑ
        setTimeout(() => {
            firstJob.click();
            console.log('ุชู ุงูููุฑ');
        }, 2000);
    } else {
        console.error('ูู ูุชู ุงูุนุซูุฑ ุนูู ูุธุงุฆู');
    }
}
```

#### 4. **ุฎุทุฃ: ุงูุจุทุก ูู ุงูุชุญููู**
```javascript
// ูุธุงู ุงูุงูุชุธุงุฑ ุงูุฐูู ุงููุฏูุฌ:
async function waitForContentToLoad() {
    const maxAttempts = 20; // 20 ุซุงููุฉ ูุญุฏ ุฃูุตู
    let attempts = 0;
    
    while (attempts < maxAttempts) {
        const hasBasicContent = checkForBasicContent();
        
        if (hasBasicContent) {
            console.log('โ ุชู ุชุญููู ุงููุญุชูู ุงูุฃุณุงุณู');
            return;
        }
        
        attempts++;
        console.log(`โณ ูุญุงููุฉ ${attempts}/${maxAttempts} - ูู ุงูุชุธุงุฑ ุงููุญุชูู...`);
        
        await wait(1000);
    }
}
```

### ๐ ุณุฌู ุงูุฃุฎุทุงุก ุงููุชูุฏู:

```javascript
// ูุธุงู ุชุณุฌูู ุดุงูู
class ErrorLogger {
    static log(error, context = {}) {
        const errorData = {
            timestamp: new Date().toISOString(),
            message: error.message,
            stack: error.stack,
            url: window.location.href,
            userAgent: navigator.userAgent,
            context: context
        };
        
        // ุญูุธ ูู ุงูุชุฎุฒูู ุงููุญูู
        this.saveToStorage(errorData);
        
        // ุฅุฑุณุงู ุฅูู console
        console.error('ุฌุฏุงุฑุงุช ุฃูุชู - ุฎุทุฃ:', errorData);
        
        // ุฅุดุนุงุฑ ุงููุณุชุฎุฏู
        this.notifyUser(error.message);
    }
}
```

---

